BL51 BANKED LINKER/LOCATER V6.22                                                        05/08/2017  00:07:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\proj.obj TO .\Objects\halp PRINT (.\Listings\halp.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\proj.obj (PROJ)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\Objects\halp (PROJ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?PROJ
            DATA    0014H     0001H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?PROJ
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0379H     UNIT         ?CO?PROJ
            CODE    0B79H     018DH     UNIT         ?PR?MAIN?PROJ
            CODE    0D06H     0112H     UNIT         ?PR?_PLAYSONG?PROJ
            CODE    0E18H     0066H     UNIT         ?PR?PIANO?PROJ
            CODE    0E7EH     0040H     UNIT         ?PR?_NOTEBREAD?PROJ
            CODE    0EBEH     002DH     UNIT         ?PR?UART_INIT?PROJ
            CODE    0EEBH     0024H     UNIT         ?PR?_DELAY?PROJ
            CODE    0F0FH     001AH     UNIT         ?PR?SQR_WAVE?PROJ
            CODE    0F29H     0012H     UNIT         ?C?LIB_CODE
            CODE    0F3BH     000EH     UNIT         ?PR?_UART_TRANSMIT?PROJ
            CODE    0F49H     000DH     UNIT         ?PR?UART_ISR?PROJ
            CODE    0F56H     000CH     UNIT         ?C_C51STARTUP
            CODE    0F62H     0007H     UNIT         ?PR?BREADOFF?PROJ



OVERLAY MAP OF MODULE:   .\Objects\halp (PROJ)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  00:07:18  PAGE 2


  +--> ?PR?MAIN?PROJ

?PR?MAIN?PROJ                   -----    -----
  +--> ?PR?UART_INIT?PROJ
  +--> ?PR?_DELAY?PROJ
  +--> ?PR?_UART_TRANSMIT?PROJ
  +--> ?CO?PROJ
  +--> ?PR?_PLAYSONG?PROJ
  +--> ?PR?PIANO?PROJ

?PR?_PLAYSONG?PROJ              0014H    0001H
  +--> ?PR?_DELAY?PROJ
  +--> ?CO?PROJ
  +--> ?PR?_NOTEBREAD?PROJ
  +--> ?PR?BREADOFF?PROJ

?PR?PIANO?PROJ                  -----    -----
  +--> ?PR?_DELAY?PROJ



SYMBOL TABLE OF MODULE:  .\Objects\halp (PROJ)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0084H         PUBLIC        P0M1
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00A4H         PUBLIC        P2M1
  D:0092H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  D:00BAH         PUBLIC        SSTAT
  C:0EEFH         PUBLIC        _delay
  D:00B7H         PUBLIC        IP0H
  D:0008H         PUBLIC        buttonDelay
  C:0F41H         PUBLIC        _uart_transmit
  C:0A8CH         PUBLIC        SmashNote
  B:00A8H.4       PUBLIC        ES
  C:0E18H         PUBLIC        piano
  D:000AH         PUBLIC        index
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0020H.0       SYMBOL        mtxbusy
  D:000BH         PUBLIC        lyric
  C:0B79H         PUBLIC        main
  D:000CH         PUBLIC        mode
  D:000DH         PUBLIC        tempo
  C:0800H         PUBLIC        notes
  D:000FH         PUBLIC        freq
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  00:07:18  PAGE 3


  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:0080H.6       PUBLIC        bread1
  B:0090H.6       PUBLIC        bread2
  B:0080H.4       PUBLIC        bread3
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0E7EH         PUBLIC        _notebread
  C:0AA6H         PUBLIC        RRNote
  D:00BDH         PUBLIC        BRGCON
  C:0F62H         PUBLIC        breadoff
  B:00A8H.1       PUBLIC        ET0
  D:00B8H         PUBLIC        IP0
  D:0011H         PUBLIC        dur
  B:00A0H.4       PUBLIC        light1
  D:00C8H         PUBLIC        TCR20
  D:008CH         PUBLIC        TH0
  D:0013H         PUBLIC        index2
  B:0080H.5       PUBLIC        light2
  B:00A0H.7       PUBLIC        light3
  B:0080H.6       PUBLIC        light4
  B:0090H.6       PUBLIC        light5
  D:008AH         PUBLIC        TL0
  B:0080H.4       PUBLIC        light6
  B:00A0H.5       PUBLIC        light7
  B:0080H.7       PUBLIC        light8
  B:0080H.2       PUBLIC        button4
  B:00A0H.6       PUBLIC        light9
  C:0EBEH         PUBLIC        uart_init
  B:0090H.4       PUBLIC        button5
  B:0080H.0       PUBLIC        button6
  B:0088H.4       PUBLIC        TR0
  B:00A0H.1       PUBLIC        button7
  B:0080H.3       PUBLIC        button8
  B:00A0H.2       PUBLIC        button9
  D:00D8H         PUBLIC        I2CON
  D:00BEH         PUBLIC        BRGR0
  D:00BFH         PUBLIC        BRGR1
  C:0AC4H         PUBLIC        lyrSmashMouth
  C:0946H         PUBLIC        duration
  C:0B1DH         PUBLIC        lyrGiveYouUp
  C:0F0FH         PUBLIC        sqr_wave
  C:0F49H         PUBLIC        uart_isr
  B:0090H.7       PUBLIC        speaker
  C:0D06H         PUBLIC        _playsong
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0B79H         LINE#         97
  C:0B79H         LINE#         98
  C:0B7CH         LINE#         99
  C:0B82H         LINE#         101
  C:0B88H         LINE#         103
  C:0B8BH         LINE#         104
  C:0B8DH         LINE#         105
  C:0B8FH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  00:07:18  PAGE 4


  C:0B92H         LINE#         109
  C:0B95H         LINE#         110
  C:0B97H         LINE#         112
  C:0B9AH         LINE#         114
  C:0B9AH         LINE#         115
  C:0B9CH         LINE#         123
  C:0BA1H         LINE#         124
  C:0BA3H         LINE#         125
  C:0BA5H         LINE#         126
  C:0BA7H         LINE#         127
  C:0BAEH         LINE#         128
  C:0BB0H         LINE#         129
  C:0BB2H         LINE#         130
  C:0BB4H         LINE#         131
  C:0BBBH         LINE#         132
  C:0BBDH         LINE#         133
  C:0BBFH         LINE#         134
  C:0BC1H         LINE#         135
  C:0BC8H         LINE#         136
  C:0BCAH         LINE#         137
  C:0BCCH         LINE#         138
  C:0BCEH         LINE#         139
  C:0BCEH         LINE#         142
  C:0BD1H         LINE#         143
  C:0BD3H         LINE#         144
  C:0BDAH         LINE#         145
  C:0BDDH         LINE#         146
  C:0BDDH         LINE#         147
  C:0BDFH         LINE#         148
  C:0BE1H         LINE#         149
  C:0BE4H         LINE#         150
  C:0BE4H         LINE#         151
  C:0BE6H         LINE#         152
  C:0BE6H         LINE#         155
  C:0BE9H         LINE#         156
  C:0BEBH         LINE#         157
  C:0BF2H         LINE#         158
  C:0BF5H         LINE#         159
  C:0BF5H         LINE#         160
  C:0BF7H         LINE#         161
  C:0BF9H         LINE#         162
  C:0BFCH         LINE#         163
  C:0BFCH         LINE#         164
  C:0BFEH         LINE#         165
  C:0BFEH         LINE#         168
  C:0C01H         LINE#         169
  C:0C07H         LINE#         170
  C:0C0CH         LINE#         171
  C:0C11H         LINE#         172
  C:0C16H         LINE#         173
  C:0C1BH         LINE#         174
  C:0C20H         LINE#         175
  C:0C25H         LINE#         176
  C:0C2AH         LINE#         177
  C:0C2FH         LINE#         178
  C:0C34H         LINE#         179
  C:0C39H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  00:07:18  PAGE 5


  C:0C3EH         LINE#         181
  C:0C43H         LINE#         183
  C:0C46H         LINE#         184
  C:0C49H         LINE#         185
  C:0C4FH         LINE#         186
  C:0C52H         LINE#         187
  C:0C55H         LINE#         188
  C:0C57H         LINE#         189
  C:0C59H         LINE#         190
  C:0C5DH         LINE#         191
  C:0C5DH         LINE#         192
  C:0C65H         LINE#         193
  C:0C6AH         LINE#         194
  C:0C6FH         LINE#         195
  C:0C74H         LINE#         196
  C:0C79H         LINE#         197
  C:0C7EH         LINE#         198
  C:0C83H         LINE#         199
  C:0C88H         LINE#         200
  C:0C8DH         LINE#         201
  C:0C92H         LINE#         202
  C:0C97H         LINE#         205
  C:0C9AH         LINE#         206
  C:0C9DH         LINE#         207
  C:0CA3H         LINE#         208
  C:0CA6H         LINE#         209
  C:0CA9H         LINE#         210
  C:0CABH         LINE#         211
  C:0CADH         LINE#         212
  C:0CB4H         LINE#         213
  C:0CB7H         LINE#         214
  C:0CBFH         LINE#         215
  C:0CC1H         LINE#         216
  C:0CC3H         LINE#         217
  C:0CC5H         LINE#         218
  C:0CC8H         LINE#         219
  C:0CCBH         LINE#         220
  C:0CD7H         LINE#         221
  C:0CD9H         LINE#         222
  C:0CDBH         LINE#         223
  C:0CE0H         LINE#         224
  C:0CE5H         LINE#         225
  C:0CEAH         LINE#         226
  C:0CEFH         LINE#         227
  C:0CF4H         LINE#         228
  C:0CF9H         LINE#         229
  C:0D00H         LINE#         230
  C:0D03H         LINE#         231
  C:0D03H         LINE#         232
  C:0D03H         LINE#         233
  -------         ENDPROC       MAIN
  -------         PROC          PIANO
  -------         DO            
  D:0007H         SYMBOL        play
  -------         ENDDO         
  C:0E18H         LINE#         237
  C:0E18H         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  00:07:18  PAGE 6


  C:0E1AH         LINE#         239
  C:0E20H         LINE#         240
  C:0E23H         LINE#         241
  C:0E2CH         LINE#         242
  C:0E2EH         LINE#         243
  C:0E30H         LINE#         244
  C:0E32H         LINE#         245
  C:0E34H         LINE#         246
  C:0E34H         LINE#         248
  C:0E37H         LINE#         249
  C:0E3DH         LINE#         250
  C:0E43H         LINE#         251
  C:0E45H         LINE#         252
  C:0E47H         LINE#         253
  C:0E47H         LINE#         256
  C:0E4AH         LINE#         257
  C:0E50H         LINE#         258
  C:0E56H         LINE#         259
  C:0E58H         LINE#         260
  C:0E5AH         LINE#         261
  C:0E5AH         LINE#         264
  C:0E5DH         LINE#         265
  C:0E63H         LINE#         266
  C:0E69H         LINE#         267
  C:0E6BH         LINE#         268
  C:0E6DH         LINE#         269
  C:0E6DH         LINE#         272
  C:0E70H         LINE#         273
  C:0E76H         LINE#         274
  C:0E79H         LINE#         275
  C:0E7BH         LINE#         276
  C:0E7BH         LINE#         277
  C:0E7DH         LINE#         278
  -------         ENDPROC       PIANO
  C:0EEBH         SYMBOL        L?0091
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
  C:0EEBH         SYMBOL        L?0091
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0EEFH         LINE#         281
  C:0EEFH         LINE#         283
  C:0EF9H         LINE#         284
  C:0EFCH         LINE#         285
  C:0F07H         LINE#         286
  C:0F0EH         LINE#         287
  -------         ENDPROC       _DELAY
  -------         PROC          UART_INIT
  C:0EBEH         LINE#         289
  C:0EBEH         LINE#         292
  C:0EC1H         LINE#         293
  C:0EC4H         LINE#         295
  C:0EC7H         LINE#         296
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  00:07:18  PAGE 7


  C:0EC7H         LINE#         297
  C:0ECAH         LINE#         300
  C:0ECDH         LINE#         304
  C:0ECFH         LINE#         305
  C:0ED2H         LINE#         306
  C:0ED5H         LINE#         307
  C:0ED8H         LINE#         318
  C:0EDBH         LINE#         319
  C:0EDEH         LINE#         322
  C:0EE0H         LINE#         325
  C:0EE3H         LINE#         326
  C:0EE6H         LINE#         329
  C:0EE8H         LINE#         330
  C:0EEAH         LINE#         333
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_ISR
  C:0F49H         LINE#         336
  C:0F49H         LINE#         337
  C:0F4CH         LINE#         338
  C:0F4CH         LINE#         342
  C:0F4EH         LINE#         343
  C:0F4EH         LINE#         345
  C:0F51H         LINE#         346
  C:0F51H         LINE#         348
  C:0F53H         LINE#         350
  C:0F55H         LINE#         351
  C:0F55H         LINE#         352
  -------         ENDPROC       UART_ISR
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  -------         PROC          _UART_TRANSMIT
  D:0007H         SYMBOL        c
  C:0F41H         LINE#         354
  C:0F41H         LINE#         355
  C:0F44H         LINE#         356
  C:0F46H         LINE#         357
  C:0F48H         LINE#         358
  -------         ENDPROC       _UART_TRANSMIT
  -------         PROC          _PLAYSONG
  D:0007H         SYMBOL        start
  D:0014H         SYMBOL        end
  C:0D06H         LINE#         360
  C:0D08H         LINE#         362
  C:0D14H         LINE#         364
  C:0D19H         LINE#         365
  C:0D1BH         LINE#         366
  C:0D1DH         LINE#         367
  C:0D24H         LINE#         368
  C:0D26H         LINE#         369
  C:0D28H         LINE#         370
  C:0D2FH         LINE#         371
  C:0D31H         LINE#         372
  C:0D33H         LINE#         373
  C:0D33H         LINE#         376
  C:0D36H         LINE#         377
  C:0D38H         LINE#         378
  C:0D3FH         LINE#         379
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  00:07:18  PAGE 8


  C:0D42H         LINE#         380
  C:0D44H         LINE#         381
  C:0D46H         LINE#         382
  C:0D46H         LINE#         383
  C:0D48H         LINE#         384
  C:0D48H         LINE#         387
  C:0D4BH         LINE#         388
  C:0D4DH         LINE#         389
  C:0D54H         LINE#         390
  C:0D57H         LINE#         391
  C:0D59H         LINE#         392
  C:0D5BH         LINE#         393
  C:0D5BH         LINE#         394
  C:0D5DH         LINE#         395
  C:0D5DH         LINE#         397
  C:0D64H         LINE#         398
  C:0D7EH         LINE#         399
  C:0D82H         LINE#         400
  C:0DA4H         LINE#         402
  C:0DA9H         LINE#         403
  C:0DAEH         LINE#         404
  C:0DB5H         LINE#         405
  C:0DBFH         LINE#         406
  C:0DBFH         LINE#         409
  C:0DC1H         LINE#         410
  C:0DC8H         LINE#         411
  C:0DCBH         LINE#         412
  C:0DE6H         LINE#         413
  C:0DE8H         LINE#         414
  C:0E01H         LINE#         415
  C:0E0EH         LINE#         416
  C:0E10H         LINE#         417
  C:0E12H         LINE#         418
  C:0E12H         LINE#         419
  C:0E17H         LINE#         420
  -------         ENDPROC       _PLAYSONG
  -------         PROC          BREADOFF
  C:0F62H         LINE#         422
  C:0F62H         LINE#         423
  C:0F68H         LINE#         424
  -------         ENDPROC       BREADOFF
  -------         PROC          _NOTEBREAD
  D:0007H         SYMBOL        letter
  C:0E7EH         LINE#         426
  C:0E7EH         LINE#         428
  C:0E81H         LINE#         429
  C:0E87H         LINE#         430
  C:0E87H         LINE#         431
  C:0E8AH         LINE#         432
  C:0E90H         LINE#         433
  C:0E90H         LINE#         434
  C:0E93H         LINE#         435
  C:0E99H         LINE#         436
  C:0E99H         LINE#         437
  C:0E9CH         LINE#         438
  C:0EA2H         LINE#         439
  C:0EA2H         LINE#         440
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  00:07:18  PAGE 9


  C:0EA5H         LINE#         441
  C:0EABH         LINE#         442
  C:0EABH         LINE#         443
  C:0EAEH         LINE#         444
  C:0EB4H         LINE#         445
  C:0EB4H         LINE#         446
  C:0EB7H         LINE#         447
  C:0EBDH         LINE#         448
  C:0EBDH         LINE#         449
  -------         ENDPROC       _NOTEBREAD
  -------         PROC          SQR_WAVE
  C:0F0FH         LINE#         451
  C:0F13H         LINE#         452
  C:0F15H         LINE#         453
  C:0F1EH         LINE#         454
  C:0F24H         LINE#         455
  -------         ENDPROC       SQR_WAVE
  -------         ENDMOD        PROJ

  -------         MODULE        ?C?IMUL
  C:0F29H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0751H BYTE (91%) *
******************************************************************************

Program Size: data=22.1 xdata=0 code=1906
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
