BL51 BANKED LINKER/LOCATER V6.22                                                        05/08/2017  00:41:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\proj.obj TO .\Objects\halp PRINT (.\Listings\halp.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\proj.obj (PROJ)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\Objects\halp (PROJ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?PROJ
            DATA    0014H     0001H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?PROJ
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     03B9H     UNIT         ?CO?PROJ
            CODE    0BB9H     01EFH     UNIT         ?PR?MAIN?PROJ
            CODE    0DA8H     0111H     UNIT         ?PR?_PLAYSONG?PROJ
            CODE    0EB9H     0066H     UNIT         ?PR?PIANO?PROJ
            CODE    0F1FH     0040H     UNIT         ?PR?_NOTEBREAD?PROJ
            CODE    0F5FH     002DH     UNIT         ?PR?UART_INIT?PROJ
            CODE    0F8CH     0024H     UNIT         ?PR?_DELAY?PROJ
            CODE    0FB0H     001AH     UNIT         ?PR?SQR_WAVE?PROJ
            CODE    0FCAH     0012H     UNIT         ?C?LIB_CODE
            CODE    0FDCH     000EH     UNIT         ?PR?_UART_TRANSMIT?PROJ
            CODE    0FEAH     000DH     UNIT         ?PR?UART_ISR?PROJ
            CODE    0FF7H     000CH     UNIT         ?C_C51STARTUP
            CODE    1003H     0007H     UNIT         ?PR?BREADOFF?PROJ



OVERLAY MAP OF MODULE:   .\Objects\halp (PROJ)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  00:41:01  PAGE 2


  +--> ?PR?MAIN?PROJ

?PR?MAIN?PROJ                   -----    -----
  +--> ?PR?UART_INIT?PROJ
  +--> ?PR?_DELAY?PROJ
  +--> ?PR?_UART_TRANSMIT?PROJ
  +--> ?CO?PROJ
  +--> ?PR?PIANO?PROJ
  +--> ?PR?_PLAYSONG?PROJ

?PR?PIANO?PROJ                  -----    -----
  +--> ?PR?_DELAY?PROJ

?PR?_PLAYSONG?PROJ              0014H    0001H
  +--> ?PR?_DELAY?PROJ
  +--> ?CO?PROJ
  +--> ?PR?_NOTEBREAD?PROJ
  +--> ?PR?BREADOFF?PROJ



SYMBOL TABLE OF MODULE:  .\Objects\halp (PROJ)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0084H         PUBLIC        P0M1
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00A4H         PUBLIC        P2M1
  D:0092H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  D:00BAH         PUBLIC        SSTAT
  C:0F90H         PUBLIC        _delay
  D:00B7H         PUBLIC        IP0H
  D:0008H         PUBLIC        buttonDelay
  C:0FE2H         PUBLIC        _uart_transmit
  C:0AEAH         PUBLIC        SmashNote
  B:00A8H.4       PUBLIC        ES
  C:0EB9H         PUBLIC        piano
  D:000AH         PUBLIC        index
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0020H.0       SYMBOL        mtxbusy
  D:000BH         PUBLIC        lyric
  C:0BB9H         PUBLIC        main
  D:000CH         PUBLIC        mode
  D:000DH         PUBLIC        tempo
  C:0800H         PUBLIC        notes
  D:000FH         PUBLIC        freq
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  00:41:01  PAGE 3


  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:0080H.6       PUBLIC        bread1
  B:0090H.6       PUBLIC        bread2
  B:0080H.4       PUBLIC        bread3
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0F1FH         PUBLIC        _notebread
  D:00BDH         PUBLIC        BRGCON
  C:1003H         PUBLIC        breadoff
  B:00A8H.1       PUBLIC        ET0
  D:00B8H         PUBLIC        IP0
  D:0011H         PUBLIC        dur
  B:00A0H.4       PUBLIC        light1
  D:00C8H         PUBLIC        TCR20
  D:008CH         PUBLIC        TH0
  D:0013H         PUBLIC        index2
  B:0080H.5       PUBLIC        light2
  B:00A0H.7       PUBLIC        light3
  B:0080H.6       PUBLIC        light4
  B:0090H.6       PUBLIC        light5
  D:008AH         PUBLIC        TL0
  B:0080H.4       PUBLIC        light6
  B:00A0H.5       PUBLIC        light7
  B:0080H.7       PUBLIC        light8
  B:0080H.2       PUBLIC        button4
  B:00A0H.6       PUBLIC        light9
  C:0F5FH         PUBLIC        uart_init
  B:0090H.4       PUBLIC        button5
  B:0080H.0       PUBLIC        button6
  B:0088H.4       PUBLIC        TR0
  B:00A0H.1       PUBLIC        button7
  B:0080H.3       PUBLIC        button8
  B:00A0H.2       PUBLIC        button9
  D:00D8H         PUBLIC        I2CON
  D:00BEH         PUBLIC        BRGR0
  D:00BFH         PUBLIC        BRGR1
  C:0B04H         PUBLIC        lyrSmashMouth
  C:0974H         PUBLIC        duration
  C:0B5DH         PUBLIC        lyrGiveYouUp
  C:0FB0H         PUBLIC        sqr_wave
  C:0FEAH         PUBLIC        uart_isr
  B:0090H.7       PUBLIC        speaker
  C:0DA8H         PUBLIC        _playsong
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0BB9H         LINE#         98
  C:0BB9H         LINE#         99
  C:0BBCH         LINE#         100
  C:0BC2H         LINE#         102
  C:0BC8H         LINE#         104
  C:0BCBH         LINE#         105
  C:0BCDH         LINE#         106
  C:0BCFH         LINE#         109
  C:0BD2H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  00:41:01  PAGE 4


  C:0BD5H         LINE#         111
  C:0BD7H         LINE#         113
  C:0BDAH         LINE#         115
  C:0BDAH         LINE#         116
  C:0BDCH         LINE#         124
  C:0BE1H         LINE#         125
  C:0BE3H         LINE#         126
  C:0BE5H         LINE#         127
  C:0BE7H         LINE#         128
  C:0BEEH         LINE#         129
  C:0BF0H         LINE#         130
  C:0BF2H         LINE#         131
  C:0BF4H         LINE#         132
  C:0BFBH         LINE#         133
  C:0BFDH         LINE#         134
  C:0BFFH         LINE#         135
  C:0C01H         LINE#         136
  C:0C08H         LINE#         137
  C:0C0AH         LINE#         138
  C:0C0CH         LINE#         139
  C:0C0EH         LINE#         140
  C:0C15H         LINE#         141
  C:0C17H         LINE#         142
  C:0C19H         LINE#         143
  C:0C1BH         LINE#         144
  C:0C1BH         LINE#         148
  C:0C1EH         LINE#         149
  C:0C20H         LINE#         150
  C:0C27H         LINE#         151
  C:0C2AH         LINE#         152
  C:0C2AH         LINE#         153
  C:0C2CH         LINE#         154
  C:0C2EH         LINE#         155
  C:0C31H         LINE#         156
  C:0C31H         LINE#         157
  C:0C33H         LINE#         158
  C:0C33H         LINE#         161
  C:0C36H         LINE#         162
  C:0C38H         LINE#         163
  C:0C3FH         LINE#         164
  C:0C42H         LINE#         165
  C:0C42H         LINE#         166
  C:0C44H         LINE#         167
  C:0C46H         LINE#         168
  C:0C49H         LINE#         169
  C:0C49H         LINE#         170
  C:0C4BH         LINE#         171
  C:0C4BH         LINE#         174
  C:0C4EH         LINE#         175
  C:0C54H         LINE#         176
  C:0C59H         LINE#         177
  C:0C5EH         LINE#         178
  C:0C63H         LINE#         179
  C:0C68H         LINE#         180
  C:0C6DH         LINE#         181
  C:0C72H         LINE#         182
  C:0C77H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  00:41:01  PAGE 5


  C:0C7CH         LINE#         184
  C:0C81H         LINE#         185
  C:0C86H         LINE#         186
  C:0C8BH         LINE#         187
  C:0C90H         LINE#         189
  C:0C93H         LINE#         190
  C:0C96H         LINE#         191
  C:0C9CH         LINE#         192
  C:0C9FH         LINE#         193
  C:0CA2H         LINE#         194
  C:0CA4H         LINE#         195
  C:0CA6H         LINE#         196
  C:0CAAH         LINE#         197
  C:0CB3H         LINE#         198
  C:0CB8H         LINE#         199
  C:0CBDH         LINE#         200
  C:0CC2H         LINE#         201
  C:0CC7H         LINE#         202
  C:0CCCH         LINE#         203
  C:0CD1H         LINE#         204
  C:0CD6H         LINE#         205
  C:0CDBH         LINE#         206
  C:0CE0H         LINE#         207
  C:0CE5H         LINE#         210
  C:0CE8H         LINE#         211
  C:0CEBH         LINE#         212
  C:0CF1H         LINE#         213
  C:0CF4H         LINE#         214
  C:0CF7H         LINE#         215
  C:0CF9H         LINE#         216
  C:0CFBH         LINE#         217
  C:0CFFH         LINE#         218
  C:0D06H         LINE#         219
  C:0D08H         LINE#         220
  C:0D0AH         LINE#         221
  C:0D0CH         LINE#         222
  C:0D0FH         LINE#         223
  C:0D12H         LINE#         224
  C:0D1BH         LINE#         225
  C:0D1DH         LINE#         226
  C:0D1FH         LINE#         227
  C:0D24H         LINE#         228
  C:0D29H         LINE#         229
  C:0D2EH         LINE#         230
  C:0D33H         LINE#         231
  C:0D38H         LINE#         232
  C:0D3DH         LINE#         233
  C:0D42H         LINE#         234
  C:0D49H         LINE#         235
  C:0D55H         LINE#         236
  C:0D57H         LINE#         237
  C:0D59H         LINE#         238
  C:0D5BH         LINE#         239
  C:0D60H         LINE#         240
  C:0D65H         LINE#         241
  C:0D6AH         LINE#         242
  C:0D6FH         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  00:41:01  PAGE 6


  C:0D74H         LINE#         244
  C:0D79H         LINE#         245
  C:0D7EH         LINE#         246
  C:0D83H         LINE#         247
  C:0D88H         LINE#         248
  C:0D8DH         LINE#         249
  C:0D92H         LINE#         250
  C:0D97H         LINE#         251
  C:0D9CH         LINE#         252
  C:0DA3H         LINE#         253
  C:0DA5H         LINE#         254
  C:0DA5H         LINE#         255
  C:0DA5H         LINE#         256
  -------         ENDPROC       MAIN
  -------         PROC          PIANO
  -------         DO            
  D:0007H         SYMBOL        play
  -------         ENDDO         
  C:0EB9H         LINE#         260
  C:0EB9H         LINE#         261
  C:0EBBH         LINE#         262
  C:0EC1H         LINE#         263
  C:0EC4H         LINE#         264
  C:0ECDH         LINE#         265
  C:0ECFH         LINE#         266
  C:0ED1H         LINE#         267
  C:0ED3H         LINE#         268
  C:0ED5H         LINE#         269
  C:0ED5H         LINE#         271
  C:0ED8H         LINE#         272
  C:0EDEH         LINE#         273
  C:0EE4H         LINE#         274
  C:0EE6H         LINE#         275
  C:0EE8H         LINE#         276
  C:0EE8H         LINE#         279
  C:0EEBH         LINE#         280
  C:0EF1H         LINE#         281
  C:0EF7H         LINE#         282
  C:0EF9H         LINE#         283
  C:0EFBH         LINE#         284
  C:0EFBH         LINE#         287
  C:0EFEH         LINE#         288
  C:0F04H         LINE#         289
  C:0F0AH         LINE#         290
  C:0F0CH         LINE#         291
  C:0F0EH         LINE#         292
  C:0F0EH         LINE#         295
  C:0F11H         LINE#         296
  C:0F17H         LINE#         297
  C:0F1AH         LINE#         298
  C:0F1CH         LINE#         299
  C:0F1CH         LINE#         300
  C:0F1EH         LINE#         301
  -------         ENDPROC       PIANO
  C:0F8CH         SYMBOL        L?0096
  -------         PROC          L?0095
  -------         ENDPROC       L?0095
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  00:41:01  PAGE 7


  C:0F8CH         SYMBOL        L?0096
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0F90H         LINE#         304
  C:0F90H         LINE#         306
  C:0F9AH         LINE#         307
  C:0F9DH         LINE#         308
  C:0FA8H         LINE#         309
  C:0FAFH         LINE#         310
  -------         ENDPROC       _DELAY
  -------         PROC          UART_INIT
  C:0F5FH         LINE#         312
  C:0F5FH         LINE#         315
  C:0F62H         LINE#         316
  C:0F65H         LINE#         318
  C:0F68H         LINE#         319
  C:0F68H         LINE#         320
  C:0F6BH         LINE#         323
  C:0F6EH         LINE#         327
  C:0F70H         LINE#         328
  C:0F73H         LINE#         329
  C:0F76H         LINE#         330
  C:0F79H         LINE#         341
  C:0F7CH         LINE#         342
  C:0F7FH         LINE#         345
  C:0F81H         LINE#         348
  C:0F84H         LINE#         349
  C:0F87H         LINE#         352
  C:0F89H         LINE#         353
  C:0F8BH         LINE#         356
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_ISR
  C:0FEAH         LINE#         359
  C:0FEAH         LINE#         360
  C:0FEDH         LINE#         361
  C:0FEDH         LINE#         365
  C:0FEFH         LINE#         366
  C:0FEFH         LINE#         368
  C:0FF2H         LINE#         369
  C:0FF2H         LINE#         371
  C:0FF4H         LINE#         373
  C:0FF6H         LINE#         374
  C:0FF6H         LINE#         375
  -------         ENDPROC       UART_ISR
  -------         PROC          L?0097
  -------         ENDPROC       L?0097
  -------         PROC          _UART_TRANSMIT
  D:0007H         SYMBOL        c
  C:0FE2H         LINE#         377
  C:0FE2H         LINE#         378
  C:0FE5H         LINE#         379
  C:0FE7H         LINE#         380
  C:0FE9H         LINE#         381
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  00:41:01  PAGE 8


  -------         ENDPROC       _UART_TRANSMIT
  -------         PROC          _PLAYSONG
  D:0007H         SYMBOL        start
  D:0014H         SYMBOL        end
  C:0DA8H         LINE#         383
  C:0DAAH         LINE#         385
  C:0DB6H         LINE#         387
  C:0DBBH         LINE#         388
  C:0DBDH         LINE#         389
  C:0DBFH         LINE#         390
  C:0DC1H         LINE#         391
  C:0DC8H         LINE#         392
  C:0DCAH         LINE#         393
  C:0DCCH         LINE#         394
  C:0DCEH         LINE#         395
  C:0DD5H         LINE#         396
  C:0DD7H         LINE#         397
  C:0DD9H         LINE#         398
  C:0DDBH         LINE#         399
  C:0DE2H         LINE#         400
  C:0DE4H         LINE#         401
  C:0DE6H         LINE#         402
  C:0DE8H         LINE#         403
  C:0DEFH         LINE#         404
  C:0DF1H         LINE#         405
  C:0DF3H         LINE#         406
  C:0DF5H         LINE#         407
  C:0DF5H         LINE#         410
  C:0DF8H         LINE#         411
  C:0DFAH         LINE#         412
  C:0E01H         LINE#         413
  C:0E04H         LINE#         414
  C:0E06H         LINE#         415
  C:0E08H         LINE#         416
  C:0E08H         LINE#         417
  C:0E0AH         LINE#         418
  C:0E0AH         LINE#         420
  C:0E11H         LINE#         421
  C:0E2BH         LINE#         422
  C:0E2FH         LINE#         423
  C:0E51H         LINE#         425
  C:0E56H         LINE#         426
  C:0E60H         LINE#         427
  C:0E60H         LINE#         429
  C:0E60H         LINE#         432
  C:0E62H         LINE#         433
  C:0E69H         LINE#         434
  C:0E6CH         LINE#         435
  C:0E87H         LINE#         436
  C:0E89H         LINE#         437
  C:0EA2H         LINE#         438
  C:0EAFH         LINE#         439
  C:0EB1H         LINE#         440
  C:0EB3H         LINE#         441
  C:0EB3H         LINE#         442
  C:0EB8H         LINE#         443
  -------         ENDPROC       _PLAYSONG
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  00:41:01  PAGE 9


  -------         PROC          BREADOFF
  C:1003H         LINE#         445
  C:1003H         LINE#         446
  C:1009H         LINE#         447
  -------         ENDPROC       BREADOFF
  -------         PROC          _NOTEBREAD
  D:0007H         SYMBOL        letter
  C:0F1FH         LINE#         449
  C:0F1FH         LINE#         451
  C:0F22H         LINE#         452
  C:0F28H         LINE#         453
  C:0F28H         LINE#         454
  C:0F2BH         LINE#         455
  C:0F31H         LINE#         456
  C:0F31H         LINE#         457
  C:0F34H         LINE#         458
  C:0F3AH         LINE#         459
  C:0F3AH         LINE#         460
  C:0F3DH         LINE#         461
  C:0F43H         LINE#         462
  C:0F43H         LINE#         463
  C:0F46H         LINE#         464
  C:0F4CH         LINE#         465
  C:0F4CH         LINE#         466
  C:0F4FH         LINE#         467
  C:0F55H         LINE#         468
  C:0F55H         LINE#         469
  C:0F58H         LINE#         470
  C:0F5EH         LINE#         471
  C:0F5EH         LINE#         472
  -------         ENDPROC       _NOTEBREAD
  -------         PROC          SQR_WAVE
  C:0FB0H         LINE#         474
  C:0FB4H         LINE#         475
  C:0FB6H         LINE#         476
  C:0FBFH         LINE#         477
  C:0FC5H         LINE#         478
  -------         ENDPROC       SQR_WAVE
  -------         ENDMOD        PROJ

  -------         MODULE        ?C?IMUL
  C:0FCAH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 07F2H BYTE (99%) *
******************************************************************************

Program Size: data=22.1 xdata=0 code=2067
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
