BL51 BANKED LINKER/LOCATER V6.22                                                        05/07/2017  14:48:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\proj.obj TO .\Objects\Project2 PRINT (.\Listings\Project2.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\proj.obj (PROJ)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project2 (PROJ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?PROJ
            DATA    0014H     0007H     UNIT         _DATA_GROUP_
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?PROJ
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0101H     UNIT         ?PR?MAIN?PROJ
            CODE    0901H     008CH     UNIT         ?C_C51STARTUP
            CODE    098DH     0089H     UNIT         ?PR?_PLAYNOTE?PROJ
            CODE    0A16H     007AH     UNIT         ?C?LIB_CODE
            CODE    0A90H     005AH     UNIT         ?CO?PROJ
            CODE    0AEAH     0043H     UNIT         ?PR?PIANO?PROJ
            CODE    0B2DH     0032H     UNIT         ?PR?_PLAYSOUND?PROJ
            CODE    0B5FH     002EH     UNIT         ?PR?UART_INIT?PROJ
            CODE    0B8DH     0025H     UNIT         ?PR?_SDELAY?PROJ
            CODE    0BB2H     0024H     UNIT         ?PR?_DELAY?PROJ
            CODE    0BD6H     000DH     UNIT         ?PR?UART_ISR?PROJ
            CODE    0BE3H     0008H     UNIT         ?PR?_UART_TRANSMIT?PROJ
            CODE    0BEBH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project2 (PROJ)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2017  14:48:52  PAGE 2


  +--> ?PR?MAIN?PROJ
  +--> ?C_INITSEG

?PR?MAIN?PROJ                   -----    -----
  +--> ?PR?UART_INIT?PROJ
  +--> ?PR?_PLAYNOTE?PROJ
  +--> ?PR?_DELAY?PROJ
  +--> ?PR?_UART_TRANSMIT?PROJ
  +--> ?PR?PIANO?PROJ

?PR?_PLAYNOTE?PROJ              0014H    0005H
  +--> ?CO?PROJ
  +--> ?PR?_SDELAY?PROJ

?PR?PIANO?PROJ                  0014H    0001H
  +--> ?PR?_PLAYSOUND?PROJ
  +--> ?PR?_DELAY?PROJ

?PR?_PLAYSOUND?PROJ             0015H    0006H
  +--> ?PR?_DELAY?PROJ



SYMBOL TABLE OF MODULE:  .\Objects\Project2 (PROJ)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0084H         PUBLIC        P0M1
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00A4H         PUBLIC        P2M1
  D:0092H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B8DH         PUBLIC        _sdelay
  B:00A8H.7       PUBLIC        EA
  C:0A90H         PUBLIC        period
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  D:00BAH         PUBLIC        SSTAT
  C:0BB6H         PUBLIC        _delay
  D:00B7H         PUBLIC        IP0H
  D:0008H         PUBLIC        buttonDelay
  C:0BE3H         PUBLIC        _uart_transmit
  B:00A8H.4       PUBLIC        ES
  D:000AH         PUBLIC        p_per
  C:0AEAH         PUBLIC        piano
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0020H.0       SYMBOL        mtxbusy
  C:0800H         PUBLIC        main
  D:000DH         PUBLIC        mode
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2017  14:48:52  PAGE 3


  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:00B8H         PUBLIC        IP0
  B:00A8H.3       PUBLIC        ET1
  B:00A0H.4       PUBLIC        light1
  D:00C8H         PUBLIC        TCR20
  D:008CH         PUBLIC        TH0
  B:0080H.5       PUBLIC        light2
  D:008DH         PUBLIC        TH1
  B:00A0H.7       PUBLIC        light3
  B:0080H.6       PUBLIC        light4
  B:0090H.6       PUBLIC        light5
  D:008AH         PUBLIC        TL0
  B:0080H.4       PUBLIC        light6
  B:00A0H.5       PUBLIC        light7
  B:0080H.7       PUBLIC        light8
  B:0080H.2       PUBLIC        button4
  B:00A0H.6       PUBLIC        light9
  B:0090H.4       PUBLIC        button5
  C:0B5FH         PUBLIC        uart_init
  B:0080H.0       PUBLIC        button6
  B:0088H.4       PUBLIC        TR0
  B:00A0H.1       PUBLIC        button7
  B:0088H.6       PUBLIC        TR1
  B:0080H.3       PUBLIC        button8
  B:00A0H.2       PUBLIC        button9
  D:00D8H         PUBLIC        I2CON
  C:0B33H         PUBLIC        _playsound
  D:000EH         PUBLIC        delay_t
  C:0BD6H         PUBLIC        uart_isr
  B:0090H.7       PUBLIC        speaker
  C:098DH         PUBLIC        _playnote
  D:0010H         PUBLIC        smStart
  D:00A2H         PUBLIC        AUXR1
  D:0011H         PUBLIC        rrStart
  D:0012H         PUBLIC        smEnd
  D:00D0H         PUBLIC        PSW
  D:0013H         PUBLIC        rrEnd
  -------         PROC          MAIN
  C:0800H         LINE#         105
  C:0800H         LINE#         106
  C:0803H         LINE#         107
  C:0809H         LINE#         110
  C:080CH         LINE#         111
  C:080FH         LINE#         112
  C:0811H         LINE#         114
  C:0814H         LINE#         116
  C:0814H         LINE#         117
  C:0816H         LINE#         119
  C:081DH         LINE#         127
  C:0822H         LINE#         128
  C:0824H         LINE#         129
  C:0826H         LINE#         130
  C:082DH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2017  14:48:52  PAGE 4


  C:082FH         LINE#         132
  C:0831H         LINE#         133
  C:0838H         LINE#         134
  C:083AH         LINE#         135
  C:083CH         LINE#         136
  C:083CH         LINE#         139
  C:083FH         LINE#         140
  C:0841H         LINE#         141
  C:0848H         LINE#         142
  C:084BH         LINE#         143
  C:084BH         LINE#         144
  C:084DH         LINE#         145
  C:084FH         LINE#         146
  C:0852H         LINE#         147
  C:0852H         LINE#         148
  C:0854H         LINE#         149
  C:0854H         LINE#         152
  C:0857H         LINE#         153
  C:0859H         LINE#         154
  C:0860H         LINE#         155
  C:0863H         LINE#         156
  C:0863H         LINE#         157
  C:0865H         LINE#         158
  C:0867H         LINE#         159
  C:086AH         LINE#         160
  C:086AH         LINE#         161
  C:086CH         LINE#         162
  C:086CH         LINE#         165
  C:086FH         LINE#         166
  C:0875H         LINE#         167
  C:0877H         LINE#         168
  C:087CH         LINE#         169
  C:0881H         LINE#         170
  C:0886H         LINE#         171
  C:088BH         LINE#         172
  C:0890H         LINE#         173
  C:0895H         LINE#         174
  C:089AH         LINE#         175
  C:089FH         LINE#         176
  C:08A4H         LINE#         177
  C:08A9H         LINE#         178
  C:08AEH         LINE#         179
  C:08B0H         LINE#         180
  C:08B9H         LINE#         181
  C:08BEH         LINE#         182
  C:08C3H         LINE#         183
  C:08C8H         LINE#         184
  C:08CDH         LINE#         185
  C:08D2H         LINE#         186
  C:08D7H         LINE#         187
  C:08DCH         LINE#         188
  C:08E1H         LINE#         189
  C:08E6H         LINE#         190
  C:08F2H         LINE#         191
  C:08F4H         LINE#         192
  C:08F6H         LINE#         193
  C:08F8H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2017  14:48:52  PAGE 5


  C:08FBH         LINE#         195
  C:08FEH         LINE#         196
  C:08FEH         LINE#         197
  C:08FEH         LINE#         198
  -------         ENDPROC       MAIN
  -------         PROC          PIANO
  -------         DO            
  D:0014H         SYMBOL        play
  -------         ENDDO         
  C:0AEAH         LINE#         201
  C:0AEAH         LINE#         202
  C:0AEDH         LINE#         203
  C:0AF3H         LINE#         204
  C:0AF7H         LINE#         207
  C:0AFAH         LINE#         208
  C:0AFCH         LINE#         209
  C:0B01H         LINE#         210
  C:0B03H         LINE#         211
  C:0B03H         LINE#         214
  C:0B06H         LINE#         215
  C:0B08H         LINE#         216
  C:0B0DH         LINE#         217
  C:0B0FH         LINE#         218
  C:0B0FH         LINE#         221
  C:0B12H         LINE#         222
  C:0B14H         LINE#         223
  C:0B19H         LINE#         224
  C:0B1BH         LINE#         225
  C:0B1BH         LINE#         228
  C:0B1EH         LINE#         229
  C:0B24H         LINE#         230
  C:0B27H         LINE#         231
  C:0B2AH         LINE#         232
  C:0B2AH         LINE#         233
  C:0B2CH         LINE#         234
  -------         ENDPROC       PIANO
  C:0B2DH         SYMBOL        L?0067
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  C:0B2DH         SYMBOL        L?0067
  -------         PROC          _PLAYSOUND
  D:0015H         SYMBOL        dur
  D:0017H         SYMBOL        del
  -------         DO            
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:0B33H         LINE#         237
  C:0B3BH         LINE#         239
  C:0B4BH         LINE#         240
  C:0B4DH         LINE#         241
  C:0B54H         LINE#         242
  C:0B5EH         LINE#         243
  -------         ENDPROC       _PLAYSOUND
  C:0BB2H         SYMBOL        L?0065
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  C:0BB2H         SYMBOL        L?0065
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2017  14:48:52  PAGE 6


  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0BB6H         LINE#         246
  C:0BB6H         LINE#         248
  C:0BC0H         LINE#         249
  C:0BC3H         LINE#         250
  C:0BCEH         LINE#         251
  C:0BD5H         LINE#         252
  -------         ENDPROC       _DELAY
  -------         PROC          UART_INIT
  C:0B5FH         LINE#         254
  C:0B5FH         LINE#         257
  C:0B62H         LINE#         258
  C:0B65H         LINE#         260
  C:0B68H         LINE#         261
  C:0B68H         LINE#         262
  C:0B6BH         LINE#         265
  C:0B6EH         LINE#         272
  C:0B70H         LINE#         273
  C:0B72H         LINE#         274
  C:0B75H         LINE#         275
  C:0B78H         LINE#         276
  C:0B7AH         LINE#         280
  C:0B7DH         LINE#         281
  C:0B80H         LINE#         284
  C:0B82H         LINE#         287
  C:0B85H         LINE#         288
  C:0B88H         LINE#         291
  C:0B8AH         LINE#         292
  C:0B8CH         LINE#         295
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_ISR
  C:0BD6H         LINE#         298
  C:0BD6H         LINE#         299
  C:0BD9H         LINE#         300
  C:0BD9H         LINE#         304
  C:0BDBH         LINE#         305
  C:0BDBH         LINE#         307
  C:0BDEH         LINE#         308
  C:0BDEH         LINE#         310
  C:0BE0H         LINE#         312
  C:0BE2H         LINE#         313
  C:0BE2H         LINE#         314
  -------         ENDPROC       UART_ISR
  -------         PROC          _UART_TRANSMIT
  D:0007H         SYMBOL        c
  C:0BE3H         LINE#         316
  C:0BE3H         LINE#         317
  C:0BE6H         LINE#         318
  C:0BE8H         LINE#         319
  C:0BEAH         LINE#         320
  -------         ENDPROC       _UART_TRANSMIT
  -------         PROC          _PLAYNOTE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2017  14:48:52  PAGE 7


  D:0014H         SYMBOL        n
  D:0005H         SYMBOL        d
  -------         DO            
  D:0015H         SYMBOL        dur_time
  D:0017H         SYMBOL        t
  -------         ENDDO         
  C:098DH         LINE#         325
  C:098FH         LINE#         328
  C:0992H         LINE#         329
  C:0992H         LINE#         330
  C:0998H         LINE#         331
  C:099CH         LINE#         332
  C:099EH         LINE#         334
  C:099EH         LINE#         335
  C:09B4H         LINE#         336
  C:09BAH         LINE#         337
  C:09BAH         LINE#         339
  C:09D8H         LINE#         341
  C:09DFH         LINE#         343
  C:09F2H         LINE#         344
  C:09F9H         LINE#         345
  C:09FBH         LINE#         346
  C:09FDH         LINE#         347
  C:09FDH         LINE#         349
  C:0A04H         LINE#         352
  C:0A06H         LINE#         353
  C:0A08H         LINE#         355
  C:0A15H         LINE#         356
  -------         ENDPROC       _PLAYNOTE
  -------         PROC          _SDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B8DH         LINE#         358
  C:0B8DH         LINE#         361
  C:0B9EH         LINE#         362
  C:0BB1H         LINE#         363
  C:0BB1H         LINE#         364
  -------         ENDPROC       _SDELAY
  -------         ENDMOD        PROJ

  -------         MODULE        ?C?ILDPTR
  C:0A16H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?LMUL
  C:0A41H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02ECH BYTE (36%) *
******************************************************************************

Program Size: data=28.1 xdata=0 code=1014
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
