BL51 BANKED LINKER/LOCATER V6.22                                                        05/07/2017  14:51:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\proj.obj TO .\Objects\Project2 PRINT (.\Listings\Project2.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\proj.obj (PROJ)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project2 (PROJ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?PROJ
            DATA    0014H     0007H     UNIT         _DATA_GROUP_
            DATA    001BH     0005H     UNIT         ?DT?_PLAYNOTE?PROJ
            BIT     0020H.0   0000H.1   UNIT         ?BI?PROJ
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0104H     UNIT         ?PR?MAIN?PROJ
            CODE    0904H     008CH     UNIT         ?C_C51STARTUP
            CODE    0990H     0089H     UNIT         ?PR?_PLAYNOTE?PROJ
            CODE    0A19H     007AH     UNIT         ?C?LIB_CODE
            CODE    0A93H     005AH     UNIT         ?CO?PROJ
            CODE    0AEDH     0043H     UNIT         ?PR?PIANO?PROJ
            CODE    0B30H     0032H     UNIT         ?PR?_PLAYSOUND?PROJ
            CODE    0B62H     002EH     UNIT         ?PR?UART_INIT?PROJ
            CODE    0B90H     0025H     UNIT         ?PR?_SDELAY?PROJ
            CODE    0BB5H     0024H     UNIT         ?PR?_DELAY?PROJ
            CODE    0BD9H     000DH     UNIT         ?PR?UART_ISR?PROJ
            CODE    0BE6H     0008H     UNIT         ?PR?_UART_TRANSMIT?PROJ
            CODE    0BEEH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project2 (PROJ)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2017  14:51:10  PAGE 2


  +--> ?PR?MAIN?PROJ
  +--> ?C_INITSEG

?PR?MAIN?PROJ                   -----    -----
  +--> ?PR?UART_INIT?PROJ
  +--> ?PR?_DELAY?PROJ
  +--> ?PR?_UART_TRANSMIT?PROJ
  +--> ?PR?PIANO?PROJ

?PR?PIANO?PROJ                  0014H    0001H
  +--> ?PR?_PLAYSOUND?PROJ
  +--> ?PR?_DELAY?PROJ

?PR?_PLAYSOUND?PROJ             0015H    0006H
  +--> ?PR?_DELAY?PROJ



SYMBOL TABLE OF MODULE:  .\Objects\Project2 (PROJ)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0084H         PUBLIC        P0M1
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00A4H         PUBLIC        P2M1
  D:0092H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B90H         PUBLIC        _sdelay
  B:00A8H.7       PUBLIC        EA
  C:0A93H         PUBLIC        period
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  D:00BAH         PUBLIC        SSTAT
  C:0BB9H         PUBLIC        _delay
  D:00B7H         PUBLIC        IP0H
  D:0008H         PUBLIC        buttonDelay
  C:0BE6H         PUBLIC        _uart_transmit
  B:00A8H.4       PUBLIC        ES
  D:000AH         PUBLIC        p_per
  C:0AEDH         PUBLIC        piano
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0020H.0       SYMBOL        mtxbusy
  C:0800H         PUBLIC        main
  D:000DH         PUBLIC        mode
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2017  14:51:10  PAGE 3


  D:00B8H         PUBLIC        IP0
  B:00A8H.3       PUBLIC        ET1
  B:00A0H.4       PUBLIC        light1
  D:00C8H         PUBLIC        TCR20
  D:008CH         PUBLIC        TH0
  B:0080H.5       PUBLIC        light2
  D:008DH         PUBLIC        TH1
  B:00A0H.7       PUBLIC        light3
  B:0080H.6       PUBLIC        light4
  B:0090H.6       PUBLIC        light5
  D:008AH         PUBLIC        TL0
  B:0080H.4       PUBLIC        light6
  B:00A0H.5       PUBLIC        light7
  B:0080H.7       PUBLIC        light8
  B:0080H.2       PUBLIC        button4
  B:00A0H.6       PUBLIC        light9
  B:0090H.4       PUBLIC        button5
  C:0B62H         PUBLIC        uart_init
  B:0080H.0       PUBLIC        button6
  B:0088H.4       PUBLIC        TR0
  B:00A0H.1       PUBLIC        button7
  B:0088H.6       PUBLIC        TR1
  B:0080H.3       PUBLIC        button8
  B:00A0H.2       PUBLIC        button9
  D:00D8H         PUBLIC        I2CON
  C:0B36H         PUBLIC        _playsound
  D:000EH         PUBLIC        delay_t
  C:0BD9H         PUBLIC        uart_isr
  B:0090H.7       PUBLIC        speaker
  C:0990H         PUBLIC        _playnote
  D:0010H         PUBLIC        smStart
  D:00A2H         PUBLIC        AUXR1
  D:0011H         PUBLIC        rrStart
  D:0012H         PUBLIC        smEnd
  D:00D0H         PUBLIC        PSW
  D:0013H         PUBLIC        rrEnd
  -------         PROC          MAIN
  C:0800H         LINE#         105
  C:0800H         LINE#         106
  C:0803H         LINE#         107
  C:0809H         LINE#         110
  C:080CH         LINE#         111
  C:080FH         LINE#         112
  C:0811H         LINE#         114
  C:0814H         LINE#         116
  C:0814H         LINE#         117
  C:0816H         LINE#         127
  C:081BH         LINE#         128
  C:081DH         LINE#         129
  C:081FH         LINE#         130
  C:0826H         LINE#         131
  C:0828H         LINE#         132
  C:082AH         LINE#         133
  C:0831H         LINE#         134
  C:0833H         LINE#         135
  C:0835H         LINE#         136
  C:0835H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2017  14:51:10  PAGE 4


  C:0838H         LINE#         140
  C:083AH         LINE#         141
  C:0841H         LINE#         142
  C:0844H         LINE#         143
  C:0844H         LINE#         144
  C:0846H         LINE#         145
  C:0848H         LINE#         146
  C:084BH         LINE#         147
  C:084BH         LINE#         148
  C:084DH         LINE#         149
  C:084DH         LINE#         152
  C:0850H         LINE#         153
  C:0852H         LINE#         154
  C:0859H         LINE#         155
  C:085CH         LINE#         156
  C:085CH         LINE#         157
  C:085EH         LINE#         158
  C:0860H         LINE#         159
  C:0863H         LINE#         160
  C:0863H         LINE#         161
  C:0865H         LINE#         162
  C:0865H         LINE#         165
  C:0868H         LINE#         166
  C:086EH         LINE#         167
  C:0870H         LINE#         168
  C:0875H         LINE#         169
  C:087AH         LINE#         170
  C:087FH         LINE#         171
  C:0884H         LINE#         172
  C:0889H         LINE#         173
  C:088EH         LINE#         174
  C:0893H         LINE#         175
  C:0898H         LINE#         176
  C:089DH         LINE#         177
  C:08A2H         LINE#         178
  C:08A7H         LINE#         179
  C:08ACH         LINE#         180
  C:08AEH         LINE#         181
  C:08B7H         LINE#         182
  C:08BCH         LINE#         183
  C:08C1H         LINE#         184
  C:08C6H         LINE#         185
  C:08CBH         LINE#         186
  C:08D0H         LINE#         187
  C:08D5H         LINE#         188
  C:08DAH         LINE#         189
  C:08DFH         LINE#         190
  C:08E4H         LINE#         191
  C:08E9H         LINE#         192
  C:08F5H         LINE#         193
  C:08F7H         LINE#         194
  C:08F9H         LINE#         195
  C:08FBH         LINE#         196
  C:08FEH         LINE#         197
  C:0901H         LINE#         198
  C:0901H         LINE#         199
  C:0901H         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2017  14:51:10  PAGE 5


  -------         ENDPROC       MAIN
  -------         PROC          PIANO
  -------         DO            
  D:0014H         SYMBOL        play
  -------         ENDDO         
  C:0AEDH         LINE#         203
  C:0AEDH         LINE#         204
  C:0AF0H         LINE#         205
  C:0AF6H         LINE#         206
  C:0AFAH         LINE#         209
  C:0AFDH         LINE#         210
  C:0AFFH         LINE#         211
  C:0B04H         LINE#         212
  C:0B06H         LINE#         213
  C:0B06H         LINE#         216
  C:0B09H         LINE#         217
  C:0B0BH         LINE#         218
  C:0B10H         LINE#         219
  C:0B12H         LINE#         220
  C:0B12H         LINE#         223
  C:0B15H         LINE#         224
  C:0B17H         LINE#         225
  C:0B1CH         LINE#         226
  C:0B1EH         LINE#         227
  C:0B1EH         LINE#         230
  C:0B21H         LINE#         231
  C:0B27H         LINE#         232
  C:0B2AH         LINE#         233
  C:0B2DH         LINE#         234
  C:0B2DH         LINE#         235
  C:0B2FH         LINE#         236
  -------         ENDPROC       PIANO
  C:0B30H         SYMBOL        L?0067
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  C:0B30H         SYMBOL        L?0067
  -------         PROC          _PLAYSOUND
  D:0015H         SYMBOL        dur
  D:0017H         SYMBOL        del
  -------         DO            
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:0B36H         LINE#         239
  C:0B3EH         LINE#         241
  C:0B4EH         LINE#         242
  C:0B50H         LINE#         243
  C:0B57H         LINE#         244
  C:0B61H         LINE#         245
  -------         ENDPROC       _PLAYSOUND
  C:0BB5H         SYMBOL        L?0065
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  C:0BB5H         SYMBOL        L?0065
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2017  14:51:10  PAGE 6


  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0BB9H         LINE#         248
  C:0BB9H         LINE#         250
  C:0BC3H         LINE#         251
  C:0BC6H         LINE#         252
  C:0BD1H         LINE#         253
  C:0BD8H         LINE#         254
  -------         ENDPROC       _DELAY
  -------         PROC          UART_INIT
  C:0B62H         LINE#         256
  C:0B62H         LINE#         259
  C:0B65H         LINE#         260
  C:0B68H         LINE#         262
  C:0B6BH         LINE#         263
  C:0B6BH         LINE#         264
  C:0B6EH         LINE#         267
  C:0B71H         LINE#         274
  C:0B73H         LINE#         275
  C:0B75H         LINE#         276
  C:0B78H         LINE#         277
  C:0B7BH         LINE#         278
  C:0B7DH         LINE#         282
  C:0B80H         LINE#         283
  C:0B83H         LINE#         286
  C:0B85H         LINE#         289
  C:0B88H         LINE#         290
  C:0B8BH         LINE#         293
  C:0B8DH         LINE#         294
  C:0B8FH         LINE#         297
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_ISR
  C:0BD9H         LINE#         300
  C:0BD9H         LINE#         301
  C:0BDCH         LINE#         302
  C:0BDCH         LINE#         306
  C:0BDEH         LINE#         307
  C:0BDEH         LINE#         309
  C:0BE1H         LINE#         310
  C:0BE1H         LINE#         312
  C:0BE3H         LINE#         314
  C:0BE5H         LINE#         315
  C:0BE5H         LINE#         316
  -------         ENDPROC       UART_ISR
  -------         PROC          _UART_TRANSMIT
  D:0007H         SYMBOL        c
  C:0BE6H         LINE#         318
  C:0BE6H         LINE#         319
  C:0BE9H         LINE#         320
  C:0BEBH         LINE#         321
  C:0BEDH         LINE#         322
  -------         ENDPROC       _UART_TRANSMIT
  -------         PROC          _PLAYNOTE
  D:001BH         SYMBOL        n
  D:0005H         SYMBOL        d
  -------         DO            
  D:001CH         SYMBOL        dur_time
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2017  14:51:10  PAGE 7


  D:001EH         SYMBOL        t
  -------         ENDDO         
  C:0990H         LINE#         327
  C:0992H         LINE#         330
  C:0995H         LINE#         331
  C:0995H         LINE#         332
  C:099BH         LINE#         333
  C:099FH         LINE#         334
  C:09A1H         LINE#         336
  C:09A1H         LINE#         337
  C:09B7H         LINE#         338
  C:09BDH         LINE#         339
  C:09BDH         LINE#         341
  C:09DBH         LINE#         343
  C:09E2H         LINE#         345
  C:09F5H         LINE#         346
  C:09FCH         LINE#         347
  C:09FEH         LINE#         348
  C:0A00H         LINE#         349
  C:0A00H         LINE#         351
  C:0A07H         LINE#         354
  C:0A09H         LINE#         355
  C:0A0BH         LINE#         357
  C:0A18H         LINE#         358
  -------         ENDPROC       _PLAYNOTE
  -------         PROC          _SDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B90H         LINE#         360
  C:0B90H         LINE#         363
  C:0BA1H         LINE#         364
  C:0BB4H         LINE#         365
  C:0BB4H         LINE#         366
  -------         ENDPROC       _SDELAY
  -------         ENDMOD        PROJ

  -------         MODULE        ?C?ILDPTR
  C:0A19H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?LMUL
  C:0A44H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PLAYNOTE?PROJ

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02EFH BYTE (36%) *
******************************************************************************

Program Size: data=33.1 xdata=0 code=1017
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
