BL51 BANKED LINKER/LOCATER V6.22                                                        05/07/2017  10:43:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\proj.obj TO .\Objects\Project2 PRINT (.\Listings\Project2.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\proj.obj (PROJ)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project2 (PROJ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0006H     UNIT         ?DT?PROJ
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?PROJ
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0096H     UNIT         ?PR?MAIN?PROJ
            CODE    0896H     0047H     UNIT         ?PR?PIANO?PROJ
            CODE    08DDH     0032H     UNIT         ?PR?_PLAYSOUND?PROJ
            CODE    090FH     002EH     UNIT         ?PR?UART_INIT?PROJ
            CODE    093DH     0020H     UNIT         ?PR?_DELAY?PROJ
            CODE    095DH     000DH     UNIT         ?PR?UART_ISR?PROJ
            CODE    096AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0976H     000AH     UNIT         ?PR?_UART_TRANSMIT?PROJ



OVERLAY MAP OF MODULE:   .\Objects\Project2 (PROJ)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?PROJ

?PR?MAIN?PROJ                   -----    -----
  +--> ?PR?UART_INIT?PROJ
  +--> ?PR?_UART_TRANSMIT?PROJ
  +--> ?PR?_DELAY?PROJ
  +--> ?PR?PIANO?PROJ

BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2017  10:43:31  PAGE 2


?PR?PIANO?PROJ                  0008H    0001H
  +--> ?PR?_PLAYSOUND?PROJ
  +--> ?PR?_DELAY?PROJ

?PR?_PLAYSOUND?PROJ             0009H    0006H
  +--> ?PR?_DELAY?PROJ



SYMBOL TABLE OF MODULE:  .\Objects\Project2 (PROJ)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0084H         PUBLIC        P0M1
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00A4H         PUBLIC        P2M1
  D:0092H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  D:00BAH         PUBLIC        SSTAT
  C:093DH         PUBLIC        _delay
  D:00B7H         PUBLIC        IP0H
  C:0976H         PUBLIC        _uart_transmit
  B:00A8H.4       PUBLIC        ES
  C:0896H         PUBLIC        piano
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0020H.0       SYMBOL        mtxbusy
  C:0800H         PUBLIC        main
  D:000FH         PUBLIC        mode
  D:0010H         PUBLIC        trans
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IP0
  B:00A8H.3       PUBLIC        ET1
  D:00C8H         PUBLIC        TCR20
  B:0080H.5       PUBLIC        light2
  D:008DH         PUBLIC        TH1
  B:00A0H.7       PUBLIC        light3
  B:0080H.6       PUBLIC        light4
  B:0090H.6       PUBLIC        light5
  B:0080H.4       PUBLIC        light6
  B:00A0H.5       PUBLIC        light7
  B:0080H.7       PUBLIC        light8
  B:0080H.2       PUBLIC        button4
  B:00A0H.6       PUBLIC        light9
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2017  10:43:31  PAGE 3


  B:0090H.4       PUBLIC        button5
  C:090FH         PUBLIC        uart_init
  B:0080H.0       PUBLIC        button6
  B:00A0H.1       PUBLIC        button7
  B:0088H.6       PUBLIC        TR1
  B:0080H.3       PUBLIC        button8
  B:00A0H.2       PUBLIC        button9
  D:00D8H         PUBLIC        I2CON
  C:08E3H         PUBLIC        _playsound
  C:095DH         PUBLIC        uart_isr
  B:0090H.7       PUBLIC        speaker
  D:0011H         PUBLIC        smStart
  D:00A2H         PUBLIC        AUXR1
  D:0012H         PUBLIC        rrStart
  D:0013H         PUBLIC        smEnd
  D:00D0H         PUBLIC        PSW
  D:0014H         PUBLIC        rrEnd
  -------         PROC          MAIN
  C:0800H         LINE#         44
  C:0800H         LINE#         45
  C:0803H         LINE#         48
  C:0806H         LINE#         49
  C:0809H         LINE#         50
  C:080BH         LINE#         52
  C:080EH         LINE#         53
  C:0811H         LINE#         55
  C:0811H         LINE#         56
  C:0813H         LINE#         62
  C:0818H         LINE#         65
  C:081DH         LINE#         66
  C:081FH         LINE#         67
  C:0821H         LINE#         68
  C:0828H         LINE#         69
  C:082AH         LINE#         70
  C:082CH         LINE#         71
  C:0833H         LINE#         72
  C:0835H         LINE#         73
  C:0837H         LINE#         74
  C:0837H         LINE#         77
  C:083AH         LINE#         78
  C:083CH         LINE#         79
  C:0843H         LINE#         80
  C:0846H         LINE#         81
  C:0846H         LINE#         82
  C:0848H         LINE#         83
  C:084AH         LINE#         84
  C:0851H         LINE#         85
  C:0851H         LINE#         86
  C:0853H         LINE#         87
  C:0853H         LINE#         90
  C:0856H         LINE#         91
  C:0858H         LINE#         92
  C:085FH         LINE#         93
  C:0862H         LINE#         94
  C:0862H         LINE#         95
  C:0864H         LINE#         96
  C:0866H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2017  10:43:31  PAGE 4


  C:086DH         LINE#         98
  C:086DH         LINE#         99
  C:086FH         LINE#         100
  C:086FH         LINE#         103
  C:0872H         LINE#         104
  C:0878H         LINE#         106
  C:087EH         LINE#         108
  C:0884H         LINE#         109
  C:0886H         LINE#         110
  C:0888H         LINE#         111
  C:088AH         LINE#         112
  C:0890H         LINE#         113
  C:0893H         LINE#         114
  C:0893H         LINE#         115
  C:0893H         LINE#         116
  -------         ENDPROC       MAIN
  -------         PROC          PIANO
  -------         DO            
  D:0008H         SYMBOL        play
  -------         ENDDO         
  C:0896H         LINE#         119
  C:0896H         LINE#         120
  C:0899H         LINE#         121
  C:089FH         LINE#         122
  C:08A3H         LINE#         125
  C:08A6H         LINE#         126
  C:08A8H         LINE#         127
  C:08ADH         LINE#         128
  C:08AFH         LINE#         129
  C:08AFH         LINE#         132
  C:08B2H         LINE#         133
  C:08B4H         LINE#         134
  C:08B9H         LINE#         135
  C:08BBH         LINE#         136
  C:08BBH         LINE#         139
  C:08BEH         LINE#         140
  C:08C0H         LINE#         141
  C:08C5H         LINE#         142
  C:08C7H         LINE#         143
  C:08C7H         LINE#         146
  C:08CAH         LINE#         147
  C:08D0H         LINE#         148
  C:08D7H         LINE#         149
  C:08DAH         LINE#         150
  C:08DAH         LINE#         151
  C:08DCH         LINE#         152
  -------         ENDPROC       PIANO
  C:08DDH         SYMBOL        L?0051
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  C:08DDH         SYMBOL        L?0051
  -------         PROC          _PLAYSOUND
  D:0009H         SYMBOL        dur
  D:000BH         SYMBOL        del
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2017  10:43:31  PAGE 5


  C:08E3H         LINE#         155
  C:08EBH         LINE#         157
  C:08FBH         LINE#         158
  C:08FDH         LINE#         159
  C:0904H         LINE#         160
  C:090EH         LINE#         161
  -------         ENDPROC       _PLAYSOUND
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:093DH         LINE#         164
  C:093DH         LINE#         166
  C:0947H         LINE#         167
  C:094AH         LINE#         168
  C:0955H         LINE#         169
  C:095CH         LINE#         170
  -------         ENDPROC       _DELAY
  -------         PROC          UART_INIT
  C:090FH         LINE#         172
  C:090FH         LINE#         175
  C:0912H         LINE#         176
  C:0915H         LINE#         178
  C:0918H         LINE#         179
  C:0918H         LINE#         180
  C:091BH         LINE#         183
  C:091EH         LINE#         190
  C:0920H         LINE#         191
  C:0922H         LINE#         192
  C:0925H         LINE#         193
  C:0928H         LINE#         194
  C:092AH         LINE#         198
  C:092DH         LINE#         199
  C:0930H         LINE#         202
  C:0932H         LINE#         205
  C:0935H         LINE#         206
  C:0938H         LINE#         209
  C:093AH         LINE#         210
  C:093CH         LINE#         213
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_ISR
  C:095DH         LINE#         216
  C:095DH         LINE#         217
  C:0960H         LINE#         218
  C:0960H         LINE#         222
  C:0962H         LINE#         223
  C:0962H         LINE#         225
  C:0965H         LINE#         226
  C:0965H         LINE#         228
  C:0967H         LINE#         230
  C:0969H         LINE#         231
  C:0969H         LINE#         232
  -------         ENDPROC       UART_ISR
  -------         PROC          _UART_TRANSMIT
  D:0007H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2017  10:43:31  PAGE 6


  C:0976H         LINE#         234
  C:0976H         LINE#         235
  C:0979H         LINE#         236
  C:097BH         LINE#         237
  C:097DH         LINE#         238
  C:097FH         LINE#         239
  C:097FH         LINE#         240
  -------         ENDPROC       _UART_TRANSMIT
  -------         ENDMOD        PROJ

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0177H BYTE (18%) *
******************************************************************************

Program Size: data=22.1 xdata=0 code=390
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
