BL51 BANKED LINKER/LOCATER V6.22                                                        05/07/2017  11:41:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\proj.obj TO .\Objects\Project2 PRINT (.\Listings\Project2.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\proj.obj (PROJ)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project2 (PROJ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?PROJ
            DATA    0010H     0007H     UNIT         _DATA_GROUP_
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?PROJ
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     00FDH     UNIT         ?PR?MAIN?PROJ
            CODE    08FDH     0043H     UNIT         ?PR?PIANO?PROJ
            CODE    0940H     0032H     UNIT         ?PR?_PLAYSOUND?PROJ
            CODE    0972H     002EH     UNIT         ?PR?UART_INIT?PROJ
            CODE    09A0H     0024H     UNIT         ?PR?_DELAY?PROJ
            CODE    09C4H     000DH     UNIT         ?PR?UART_ISR?PROJ
            CODE    09D1H     000CH     UNIT         ?C_C51STARTUP
            CODE    09DDH     0008H     UNIT         ?PR?_UART_TRANSMIT?PROJ



OVERLAY MAP OF MODULE:   .\Objects\Project2 (PROJ)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?PROJ

?PR?MAIN?PROJ                   -----    -----
  +--> ?PR?UART_INIT?PROJ
  +--> ?PR?_DELAY?PROJ
  +--> ?PR?_UART_TRANSMIT?PROJ
  +--> ?PR?PIANO?PROJ

BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2017  11:41:54  PAGE 2


?PR?PIANO?PROJ                  0010H    0001H
  +--> ?PR?_PLAYSOUND?PROJ
  +--> ?PR?_DELAY?PROJ

?PR?_PLAYSOUND?PROJ             0011H    0006H
  +--> ?PR?_DELAY?PROJ



SYMBOL TABLE OF MODULE:  .\Objects\Project2 (PROJ)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0084H         PUBLIC        P0M1
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00A4H         PUBLIC        P2M1
  D:0092H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  D:00BAH         PUBLIC        SSTAT
  C:09A4H         PUBLIC        _delay
  D:00B7H         PUBLIC        IP0H
  D:0008H         PUBLIC        buttonDelay
  C:09DDH         PUBLIC        _uart_transmit
  B:00A8H.4       PUBLIC        ES
  C:08FDH         PUBLIC        piano
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0020H.0       SYMBOL        mtxbusy
  C:0800H         PUBLIC        main
  D:000AH         PUBLIC        mode
  D:000BH         PUBLIC        trans
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IP0
  B:00A8H.3       PUBLIC        ET1
  B:00A0H.4       PUBLIC        light1
  D:00C8H         PUBLIC        TCR20
  B:0080H.5       PUBLIC        light2
  D:008DH         PUBLIC        TH1
  B:00A0H.7       PUBLIC        light3
  B:0080H.6       PUBLIC        light4
  B:0090H.6       PUBLIC        light5
  B:0080H.4       PUBLIC        light6
  B:00A0H.5       PUBLIC        light7
  B:0080H.7       PUBLIC        light8
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2017  11:41:54  PAGE 3


  B:0080H.2       PUBLIC        button4
  B:00A0H.6       PUBLIC        light9
  B:0090H.4       PUBLIC        button5
  C:0972H         PUBLIC        uart_init
  B:0080H.0       PUBLIC        button6
  B:00A0H.1       PUBLIC        button7
  B:0088H.6       PUBLIC        TR1
  B:0080H.3       PUBLIC        button8
  B:00A0H.2       PUBLIC        button9
  D:00D8H         PUBLIC        I2CON
  C:0946H         PUBLIC        _playsound
  C:09C4H         PUBLIC        uart_isr
  B:0090H.7       PUBLIC        speaker
  D:000CH         PUBLIC        smStart
  D:00A2H         PUBLIC        AUXR1
  D:000DH         PUBLIC        rrStart
  D:000EH         PUBLIC        smEnd
  D:00D0H         PUBLIC        PSW
  D:000FH         PUBLIC        rrEnd
  -------         PROC          MAIN
  C:0800H         LINE#         45
  C:0800H         LINE#         46
  C:0803H         LINE#         47
  C:0809H         LINE#         50
  C:080CH         LINE#         51
  C:080FH         LINE#         52
  C:0811H         LINE#         54
  C:0814H         LINE#         55
  C:0817H         LINE#         57
  C:0817H         LINE#         58
  C:0819H         LINE#         66
  C:081EH         LINE#         67
  C:0820H         LINE#         68
  C:0822H         LINE#         69
  C:0829H         LINE#         70
  C:082BH         LINE#         71
  C:082DH         LINE#         72
  C:0834H         LINE#         73
  C:0836H         LINE#         74
  C:0838H         LINE#         75
  C:0838H         LINE#         78
  C:083BH         LINE#         79
  C:083DH         LINE#         80
  C:0844H         LINE#         81
  C:0847H         LINE#         82
  C:0847H         LINE#         83
  C:0849H         LINE#         84
  C:084BH         LINE#         85
  C:084EH         LINE#         86
  C:084EH         LINE#         87
  C:0850H         LINE#         88
  C:0850H         LINE#         91
  C:0853H         LINE#         92
  C:0855H         LINE#         93
  C:085CH         LINE#         94
  C:085FH         LINE#         95
  C:085FH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2017  11:41:54  PAGE 4


  C:0861H         LINE#         97
  C:0863H         LINE#         98
  C:0866H         LINE#         99
  C:0866H         LINE#         100
  C:0868H         LINE#         101
  C:0868H         LINE#         104
  C:086BH         LINE#         105
  C:0871H         LINE#         106
  C:0873H         LINE#         107
  C:0878H         LINE#         108
  C:087DH         LINE#         109
  C:0882H         LINE#         110
  C:0887H         LINE#         111
  C:088CH         LINE#         112
  C:0891H         LINE#         113
  C:0896H         LINE#         114
  C:089BH         LINE#         115
  C:08A0H         LINE#         116
  C:08A5H         LINE#         117
  C:08AAH         LINE#         118
  C:08ACH         LINE#         119
  C:08B5H         LINE#         120
  C:08BAH         LINE#         121
  C:08BFH         LINE#         122
  C:08C4H         LINE#         123
  C:08C9H         LINE#         124
  C:08CEH         LINE#         125
  C:08D3H         LINE#         126
  C:08D8H         LINE#         127
  C:08DDH         LINE#         128
  C:08E2H         LINE#         129
  C:08EEH         LINE#         130
  C:08F0H         LINE#         131
  C:08F2H         LINE#         132
  C:08F4H         LINE#         133
  C:08F7H         LINE#         134
  C:08FAH         LINE#         135
  C:08FAH         LINE#         136
  C:08FAH         LINE#         137
  -------         ENDPROC       MAIN
  -------         PROC          PIANO
  -------         DO            
  D:0010H         SYMBOL        play
  -------         ENDDO         
  C:08FDH         LINE#         140
  C:08FDH         LINE#         141
  C:0900H         LINE#         142
  C:0906H         LINE#         143
  C:090AH         LINE#         146
  C:090DH         LINE#         147
  C:090FH         LINE#         148
  C:0914H         LINE#         149
  C:0916H         LINE#         150
  C:0916H         LINE#         153
  C:0919H         LINE#         154
  C:091BH         LINE#         155
  C:0920H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2017  11:41:54  PAGE 5


  C:0922H         LINE#         157
  C:0922H         LINE#         160
  C:0925H         LINE#         161
  C:0927H         LINE#         162
  C:092CH         LINE#         163
  C:092EH         LINE#         164
  C:092EH         LINE#         167
  C:0931H         LINE#         168
  C:0937H         LINE#         169
  C:093AH         LINE#         170
  C:093DH         LINE#         171
  C:093DH         LINE#         172
  C:093FH         LINE#         173
  -------         ENDPROC       PIANO
  C:0940H         SYMBOL        L?0054
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
  C:0940H         SYMBOL        L?0054
  -------         PROC          _PLAYSOUND
  D:0011H         SYMBOL        dur
  D:0013H         SYMBOL        del
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:0946H         LINE#         176
  C:094EH         LINE#         178
  C:095EH         LINE#         179
  C:0960H         LINE#         180
  C:0967H         LINE#         181
  C:0971H         LINE#         182
  -------         ENDPROC       _PLAYSOUND
  C:09A0H         SYMBOL        L?0052
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  C:09A0H         SYMBOL        L?0052
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:09A4H         LINE#         185
  C:09A4H         LINE#         187
  C:09AEH         LINE#         188
  C:09B1H         LINE#         189
  C:09BCH         LINE#         190
  C:09C3H         LINE#         191
  -------         ENDPROC       _DELAY
  -------         PROC          UART_INIT
  C:0972H         LINE#         193
  C:0972H         LINE#         196
  C:0975H         LINE#         197
  C:0978H         LINE#         199
  C:097BH         LINE#         200
  C:097BH         LINE#         201
  C:097EH         LINE#         204
  C:0981H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2017  11:41:54  PAGE 6


  C:0983H         LINE#         212
  C:0985H         LINE#         213
  C:0988H         LINE#         214
  C:098BH         LINE#         215
  C:098DH         LINE#         219
  C:0990H         LINE#         220
  C:0993H         LINE#         223
  C:0995H         LINE#         226
  C:0998H         LINE#         227
  C:099BH         LINE#         230
  C:099DH         LINE#         231
  C:099FH         LINE#         234
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_ISR
  C:09C4H         LINE#         237
  C:09C4H         LINE#         238
  C:09C7H         LINE#         239
  C:09C7H         LINE#         243
  C:09C9H         LINE#         244
  C:09C9H         LINE#         246
  C:09CCH         LINE#         247
  C:09CCH         LINE#         249
  C:09CEH         LINE#         251
  C:09D0H         LINE#         252
  C:09D0H         LINE#         253
  -------         ENDPROC       UART_ISR
  -------         PROC          _UART_TRANSMIT
  D:0007H         SYMBOL        c
  C:09DDH         LINE#         255
  C:09DDH         LINE#         256
  C:09E0H         LINE#         257
  C:09E2H         LINE#         258
  C:09E4H         LINE#         259
  -------         ENDPROC       _UART_TRANSMIT
  -------         ENDMOD        PROJ

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01DCH BYTE (23%) *
******************************************************************************

Program Size: data=24.1 xdata=0 code=491
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
