BL51 BANKED LINKER/LOCATER V6.22                                                        05/07/2017  22:59:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\proj.obj, .\Objects\song.obj TO .\Objects\thing PRINT (.\Listings\thing.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\proj.obj (PROJ)
  .\Objects\song.obj (SONG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\Objects\thing (PROJ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?PROJ
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?PROJ
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     02A1H     UNIT         ?CO?PROJ
            CODE    0AA1H     0168H     UNIT         ?PR?MAIN?PROJ
            CODE    0C09H     00FFH     UNIT         ?PR?RICKROLL?PROJ
            CODE    0D08H     00F2H     UNIT         ?PR?ALLSTAR?PROJ
            CODE    0DFAH     00B1H     UNIT         ?PR?SANDSTORM?PROJ
            CODE    0EABH     006AH     UNIT         ?PR?PIANO?PROJ
            CODE    0F15H     0040H     UNIT         ?PR?_NOTEBREAD?PROJ
            CODE    0F55H     0035H     UNIT         ?PR?_DELAY?PROJ
            CODE    0F8AH     002DH     UNIT         ?PR?UART_INIT?PROJ
            CODE    0FB7H     001AH     UNIT         ?PR?SQR_WAVE?PROJ
            CODE    0FD1H     0012H     UNIT         ?C?LIB_CODE
            CODE    0FE3H     000EH     UNIT         ?PR?_UART_TRANSMIT?PROJ
            CODE    0FF1H     000DH     UNIT         ?PR?UART_ISR?PROJ
            CODE    0FFEH     000CH     UNIT         ?C_C51STARTUP
            CODE    100AH     0007H     UNIT         ?PR?BREADOFF?PROJ



OVERLAY MAP OF MODULE:   .\Objects\thing (PROJ)


SEGMENT
  +--> CALLED SEGMENT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2017  22:59:10  PAGE 2


---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROJ

?PR?MAIN?PROJ
  +--> ?PR?UART_INIT?PROJ
  +--> ?PR?_DELAY?PROJ
  +--> ?PR?_UART_TRANSMIT?PROJ
  +--> ?PR?ALLSTAR?PROJ
  +--> ?PR?RICKROLL?PROJ
  +--> ?PR?PIANO?PROJ
  +--> ?PR?SANDSTORM?PROJ

?PR?ALLSTAR?PROJ
  +--> ?CO?PROJ
  +--> ?PR?_UART_TRANSMIT?PROJ
  +--> ?PR?_DELAY?PROJ
  +--> ?PR?_NOTEBREAD?PROJ
  +--> ?PR?BREADOFF?PROJ

?PR?RICKROLL?PROJ
  +--> ?CO?PROJ
  +--> ?PR?_UART_TRANSMIT?PROJ
  +--> ?PR?_DELAY?PROJ
  +--> ?PR?_NOTEBREAD?PROJ
  +--> ?PR?BREADOFF?PROJ

?PR?PIANO?PROJ
  +--> ?PR?_DELAY?PROJ

?PR?SANDSTORM?PROJ
  +--> ?PR?_DELAY?PROJ
  +--> ?CO?PROJ



SYMBOL TABLE OF MODULE:  .\Objects\thing (PROJ)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0084H         PUBLIC        P0M1
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00A4H         PUBLIC        P2M1
  D:0092H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  C:0800H         PUBLIC        SmashMouth
  D:00BAH         PUBLIC        SSTAT
  C:0F6AH         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2017  22:59:10  PAGE 3


  D:00B7H         PUBLIC        IP0H
  C:08D7H         PUBLIC        GiveYouUp
  D:0008H         PUBLIC        buttonDelay
  C:0FE9H         PUBLIC        _uart_transmit
  C:0832H         PUBLIC        SmashNote
  B:00A8H.4       PUBLIC        ES
  C:0EABH         PUBLIC        piano
  D:000AH         PUBLIC        index
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0020H.0       SYMBOL        mtxbusy
  C:0A35H         PUBLIC        durDarude
  D:000BH         PUBLIC        lyric
  C:0AA1H         PUBLIC        main
  D:000CH         PUBLIC        mode
  D:000DH         PUBLIC        tempo
  D:000FH         PUBLIC        trans
  D:0010H         PUBLIC        freq
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:0080H.6       PUBLIC        bread1
  B:0090H.6       PUBLIC        bread2
  B:0080H.4       PUBLIC        bread3
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0F15H         PUBLIC        _notebread
  D:00BDH         PUBLIC        BRGCON
  C:100AH         PUBLIC        breadoff
  B:00A8H.1       PUBLIC        ET0
  D:00B8H         PUBLIC        IP0
  D:0012H         PUBLIC        dur
  B:00A0H.4       PUBLIC        light1
  D:00C8H         PUBLIC        TCR20
  D:008CH         PUBLIC        TH0
  D:0014H         PUBLIC        index2
  B:0080H.5       PUBLIC        light2
  B:00A0H.7       PUBLIC        light3
  B:0080H.6       PUBLIC        light4
  B:0090H.6       PUBLIC        light5
  D:008AH         PUBLIC        TL0
  B:0080H.4       PUBLIC        light6
  B:00A0H.5       PUBLIC        light7
  B:0080H.7       PUBLIC        light8
  B:0080H.2       PUBLIC        button4
  B:00A0H.6       PUBLIC        light9
  B:0090H.4       PUBLIC        button5
  C:0F8AH         PUBLIC        uart_init
  B:0080H.0       PUBLIC        button6
  B:0088H.4       PUBLIC        TR0
  B:00A0H.1       PUBLIC        button7
  C:09C9H         PUBLIC        Darude
  B:0080H.3       PUBLIC        button8
  B:00A0H.2       PUBLIC        button9
  D:00D8H         PUBLIC        I2CON
  C:084CH         PUBLIC        durSmashMouth
  D:00BEH         PUBLIC        BRGR0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2017  22:59:10  PAGE 4


  D:00BFH         PUBLIC        BRGR1
  C:098DH         PUBLIC        durGiveYouUp
  C:0DFAH         PUBLIC        sandstorm
  C:0913H         PUBLIC        GiveYouNote
  C:0C09H         PUBLIC        rickroll
  C:087EH         PUBLIC        lyrSmashMouth
  C:0931H         PUBLIC        lyrGiveYouUp
  C:0FB7H         PUBLIC        sqr_wave
  C:0FF1H         PUBLIC        uart_isr
  B:0090H.7       PUBLIC        speaker
  D:00A2H         PUBLIC        AUXR1
  C:0D08H         PUBLIC        allstar
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0AA1H         LINE#         106
  C:0AA1H         LINE#         107
  C:0AA4H         LINE#         108
  C:0AAAH         LINE#         110
  C:0AB0H         LINE#         112
  C:0AB3H         LINE#         113
  C:0AB5H         LINE#         114
  C:0AB7H         LINE#         117
  C:0ABAH         LINE#         118
  C:0ABDH         LINE#         119
  C:0ABFH         LINE#         121
  C:0AC2H         LINE#         122
  C:0AC5H         LINE#         124
  C:0AC5H         LINE#         125
  C:0AC7H         LINE#         133
  C:0ACCH         LINE#         134
  C:0ACEH         LINE#         135
  C:0AD0H         LINE#         136
  C:0AD2H         LINE#         137
  C:0AD9H         LINE#         138
  C:0ADBH         LINE#         139
  C:0ADDH         LINE#         140
  C:0ADFH         LINE#         141
  C:0AE6H         LINE#         142
  C:0AE8H         LINE#         143
  C:0AEAH         LINE#         144
  C:0AECH         LINE#         145
  C:0AF3H         LINE#         146
  C:0AF5H         LINE#         147
  C:0AF7H         LINE#         148
  C:0AF9H         LINE#         149
  C:0AF9H         LINE#         152
  C:0AFCH         LINE#         153
  C:0AFEH         LINE#         154
  C:0B05H         LINE#         155
  C:0B08H         LINE#         156
  C:0B08H         LINE#         157
  C:0B0AH         LINE#         158
  C:0B0CH         LINE#         159
  C:0B13H         LINE#         160
  C:0B13H         LINE#         161
  C:0B15H         LINE#         162
  C:0B15H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2017  22:59:10  PAGE 5


  C:0B18H         LINE#         166
  C:0B1AH         LINE#         167
  C:0B21H         LINE#         168
  C:0B24H         LINE#         169
  C:0B24H         LINE#         170
  C:0B26H         LINE#         171
  C:0B28H         LINE#         172
  C:0B2FH         LINE#         173
  C:0B2FH         LINE#         174
  C:0B31H         LINE#         175
  C:0B31H         LINE#         178
  C:0B34H         LINE#         179
  C:0B3AH         LINE#         180
  C:0B3FH         LINE#         181
  C:0B44H         LINE#         182
  C:0B49H         LINE#         183
  C:0B4EH         LINE#         184
  C:0B53H         LINE#         185
  C:0B58H         LINE#         186
  C:0B5DH         LINE#         187
  C:0B62H         LINE#         188
  C:0B67H         LINE#         189
  C:0B6CH         LINE#         190
  C:0B71H         LINE#         191
  C:0B76H         LINE#         193
  C:0B79H         LINE#         194
  C:0B79H         LINE#         195
  C:0B81H         LINE#         196
  C:0B86H         LINE#         197
  C:0B8BH         LINE#         198
  C:0B90H         LINE#         199
  C:0B95H         LINE#         200
  C:0B9AH         LINE#         201
  C:0B9FH         LINE#         202
  C:0BA4H         LINE#         203
  C:0BA9H         LINE#         204
  C:0BAEH         LINE#         205
  C:0BB3H         LINE#         207
  C:0BB6H         LINE#         208
  C:0BBDH         LINE#         209
  C:0BC5H         LINE#         210
  C:0BC7H         LINE#         211
  C:0BC9H         LINE#         212
  C:0BCBH         LINE#         213
  C:0BD2H         LINE#         214
  C:0BD5H         LINE#         215
  C:0BE1H         LINE#         216
  C:0BE3H         LINE#         217
  C:0BE5H         LINE#         218
  C:0BEAH         LINE#         219
  C:0BEFH         LINE#         220
  C:0BF4H         LINE#         221
  C:0BF9H         LINE#         222
  C:0BFEH         LINE#         223
  C:0C03H         LINE#         224
  C:0C06H         LINE#         225
  C:0C06H         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2017  22:59:10  PAGE 6


  C:0C06H         LINE#         227
  -------         ENDPROC       MAIN
  -------         PROC          PIANO
  -------         DO            
  D:0007H         SYMBOL        play
  -------         ENDDO         
  C:0EABH         LINE#         231
  C:0EABH         LINE#         232
  C:0EADH         LINE#         233
  C:0EB3H         LINE#         234
  C:0EB6H         LINE#         235
  C:0EBFH         LINE#         236
  C:0EC1H         LINE#         237
  C:0EC3H         LINE#         238
  C:0EC5H         LINE#         239
  C:0EC7H         LINE#         240
  C:0EC7H         LINE#         242
  C:0ECAH         LINE#         243
  C:0ED0H         LINE#         244
  C:0ED6H         LINE#         245
  C:0ED8H         LINE#         246
  C:0EDAH         LINE#         247
  C:0EDAH         LINE#         250
  C:0EDDH         LINE#         251
  C:0EE3H         LINE#         252
  C:0EE9H         LINE#         253
  C:0EEBH         LINE#         254
  C:0EEDH         LINE#         255
  C:0EEDH         LINE#         258
  C:0EF0H         LINE#         259
  C:0EF6H         LINE#         260
  C:0EFCH         LINE#         261
  C:0EFEH         LINE#         262
  C:0F00H         LINE#         263
  C:0F00H         LINE#         266
  C:0F03H         LINE#         267
  C:0F09H         LINE#         268
  C:0F10H         LINE#         269
  C:0F12H         LINE#         270
  C:0F12H         LINE#         271
  C:0F14H         LINE#         272
  -------         ENDPROC       PIANO
  C:0F61H         SYMBOL        L?0124
  -------         PROC          L?0123
  -------         ENDPROC       L?0123
  C:0F61H         SYMBOL        L?0124
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0F6AH         LINE#         275
  C:0F6AH         LINE#         277
  C:0F74H         LINE#         278
  C:0F77H         LINE#         279
  C:0F82H         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2017  22:59:10  PAGE 7


  C:0F89H         LINE#         281
  -------         ENDPROC       _DELAY
  -------         PROC          UART_INIT
  C:0F8AH         LINE#         283
  C:0F8AH         LINE#         286
  C:0F8DH         LINE#         287
  C:0F90H         LINE#         289
  C:0F93H         LINE#         290
  C:0F93H         LINE#         291
  C:0F96H         LINE#         294
  C:0F99H         LINE#         298
  C:0F9BH         LINE#         299
  C:0F9EH         LINE#         300
  C:0FA1H         LINE#         301
  C:0FA4H         LINE#         312
  C:0FA7H         LINE#         313
  C:0FAAH         LINE#         316
  C:0FACH         LINE#         319
  C:0FAFH         LINE#         320
  C:0FB2H         LINE#         323
  C:0FB4H         LINE#         324
  C:0FB6H         LINE#         327
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_ISR
  C:0FF1H         LINE#         330
  C:0FF1H         LINE#         331
  C:0FF4H         LINE#         332
  C:0FF4H         LINE#         336
  C:0FF6H         LINE#         337
  C:0FF6H         LINE#         339
  C:0FF9H         LINE#         340
  C:0FF9H         LINE#         342
  C:0FFBH         LINE#         344
  C:0FFDH         LINE#         345
  C:0FFDH         LINE#         346
  -------         ENDPROC       UART_ISR
  -------         PROC          L?0125
  -------         ENDPROC       L?0125
  -------         PROC          _UART_TRANSMIT
  D:0007H         SYMBOL        c
  C:0FE9H         LINE#         348
  C:0FE9H         LINE#         349
  C:0FECH         LINE#         350
  C:0FEEH         LINE#         351
  C:0FF0H         LINE#         352
  -------         ENDPROC       _UART_TRANSMIT
  -------         PROC          ALLSTAR
  C:0D08H         LINE#         354
  C:0D08H         LINE#         356
  C:0D0BH         LINE#         357
  C:0D0EH         LINE#         358
  C:0D14H         LINE#         359
  C:0D17H         LINE#         360
  C:0D1AH         LINE#         361
  C:0D1CH         LINE#         362
  C:0D1EH         LINE#         364
  C:0D21H         LINE#         366
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2017  22:59:10  PAGE 8


  C:0D26H         LINE#         367
  C:0D28H         LINE#         368
  C:0D2AH         LINE#         369
  C:0D31H         LINE#         370
  C:0D33H         LINE#         371
  C:0D35H         LINE#         372
  C:0D3CH         LINE#         373
  C:0D3EH         LINE#         374
  C:0D40H         LINE#         375
  C:0D40H         LINE#         378
  C:0D43H         LINE#         379
  C:0D45H         LINE#         380
  C:0D4CH         LINE#         381
  C:0D4FH         LINE#         382
  C:0D51H         LINE#         383
  C:0D53H         LINE#         384
  C:0D53H         LINE#         385
  C:0D55H         LINE#         386
  C:0D55H         LINE#         389
  C:0D58H         LINE#         390
  C:0D5AH         LINE#         391
  C:0D61H         LINE#         392
  C:0D64H         LINE#         393
  C:0D66H         LINE#         394
  C:0D68H         LINE#         395
  C:0D68H         LINE#         396
  C:0D6AH         LINE#         397
  C:0D6AH         LINE#         399
  C:0D71H         LINE#         400
  C:0D88H         LINE#         401
  C:0D8CH         LINE#         402
  C:0DABH         LINE#         404
  C:0DB5H         LINE#         406
  C:0DB7H         LINE#         407
  C:0DBEH         LINE#         408
  C:0DC1H         LINE#         409
  C:0DD9H         LINE#         410
  C:0DDBH         LINE#         411
  C:0DE6H         LINE#         412
  C:0DE9H         LINE#         413
  C:0DEBH         LINE#         414
  C:0DEDH         LINE#         415
  C:0DEDH         LINE#         416
  C:0DF9H         LINE#         417
  -------         ENDPROC       ALLSTAR
  -------         PROC          BREADOFF
  C:100AH         LINE#         419
  C:100AH         LINE#         420
  C:1010H         LINE#         421
  -------         ENDPROC       BREADOFF
  -------         PROC          _NOTEBREAD
  D:0007H         SYMBOL        letter
  C:0F15H         LINE#         423
  C:0F15H         LINE#         425
  C:0F18H         LINE#         426
  C:0F1EH         LINE#         427
  C:0F1EH         LINE#         428
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2017  22:59:10  PAGE 9


  C:0F21H         LINE#         429
  C:0F27H         LINE#         430
  C:0F27H         LINE#         431
  C:0F2AH         LINE#         432
  C:0F30H         LINE#         433
  C:0F30H         LINE#         434
  C:0F33H         LINE#         435
  C:0F39H         LINE#         436
  C:0F39H         LINE#         437
  C:0F3CH         LINE#         438
  C:0F42H         LINE#         439
  C:0F42H         LINE#         440
  C:0F45H         LINE#         441
  C:0F4BH         LINE#         442
  C:0F4BH         LINE#         443
  C:0F4EH         LINE#         444
  C:0F54H         LINE#         445
  C:0F54H         LINE#         446
  -------         ENDPROC       _NOTEBREAD
  -------         PROC          RICKROLL
  C:0C09H         LINE#         448
  C:0C09H         LINE#         450
  C:0C0CH         LINE#         451
  C:0C0FH         LINE#         452
  C:0C15H         LINE#         453
  C:0C18H         LINE#         454
  C:0C1BH         LINE#         455
  C:0C1DH         LINE#         456
  C:0C1FH         LINE#         458
  C:0C22H         LINE#         461
  C:0C27H         LINE#         462
  C:0C29H         LINE#         463
  C:0C2BH         LINE#         464
  C:0C32H         LINE#         465
  C:0C34H         LINE#         466
  C:0C36H         LINE#         467
  C:0C3DH         LINE#         468
  C:0C3FH         LINE#         469
  C:0C41H         LINE#         470
  C:0C41H         LINE#         473
  C:0C44H         LINE#         474
  C:0C46H         LINE#         475
  C:0C4DH         LINE#         476
  C:0C50H         LINE#         477
  C:0C52H         LINE#         478
  C:0C54H         LINE#         479
  C:0C54H         LINE#         480
  C:0C56H         LINE#         481
  C:0C56H         LINE#         484
  C:0C59H         LINE#         485
  C:0C5BH         LINE#         486
  C:0C62H         LINE#         487
  C:0C65H         LINE#         488
  C:0C67H         LINE#         489
  C:0C69H         LINE#         490
  C:0C69H         LINE#         491
  C:0C6BH         LINE#         492
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2017  22:59:10  PAGE 10


  C:0C6BH         LINE#         494
  C:0C72H         LINE#         495
  C:0C88H         LINE#         496
  C:0C92H         LINE#         497
  C:0CA8H         LINE#         498
  C:0CC7H         LINE#         499
  C:0CC9H         LINE#         500
  C:0CCCH         LINE#         501
  C:0CCFH         LINE#         502
  C:0CE7H         LINE#         503
  C:0CE9H         LINE#         504
  C:0CF4H         LINE#         505
  C:0CF7H         LINE#         506
  C:0CF9H         LINE#         507
  C:0CFBH         LINE#         508
  C:0CFBH         LINE#         509
  C:0D07H         LINE#         510
  -------         ENDPROC       RICKROLL
  -------         PROC          SANDSTORM
  C:0DFAH         LINE#         512
  C:0DFAH         LINE#         513
  C:0DFDH         LINE#         514
  C:0E00H         LINE#         516
  C:0E02H         LINE#         518
  C:0E07H         LINE#         519
  C:0E09H         LINE#         520
  C:0E0BH         LINE#         521
  C:0E12H         LINE#         522
  C:0E14H         LINE#         523
  C:0E16H         LINE#         524
  C:0E1DH         LINE#         525
  C:0E1FH         LINE#         526
  C:0E21H         LINE#         527
  C:0E21H         LINE#         530
  C:0E24H         LINE#         531
  C:0E26H         LINE#         532
  C:0E2DH         LINE#         533
  C:0E30H         LINE#         534
  C:0E32H         LINE#         535
  C:0E34H         LINE#         536
  C:0E34H         LINE#         537
  C:0E36H         LINE#         538
  C:0E36H         LINE#         541
  C:0E39H         LINE#         542
  C:0E3BH         LINE#         543
  C:0E42H         LINE#         544
  C:0E45H         LINE#         545
  C:0E47H         LINE#         546
  C:0E49H         LINE#         547
  C:0E49H         LINE#         548
  C:0E4BH         LINE#         549
  C:0E4BH         LINE#         551
  C:0E52H         LINE#         552
  C:0E69H         LINE#         553
  C:0E6DH         LINE#         554
  C:0E8CH         LINE#         555
  C:0E8EH         LINE#         556
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2017  22:59:10  PAGE 11


  C:0E91H         LINE#         558
  C:0E93H         LINE#         559
  C:0E99H         LINE#         560
  C:0E9EH         LINE#         561
  C:0E9EH         LINE#         562
  C:0EAAH         LINE#         563
  -------         ENDPROC       SANDSTORM
  -------         PROC          SQR_WAVE
  C:0FB7H         LINE#         565
  C:0FBBH         LINE#         566
  C:0FBDH         LINE#         567
  C:0FC6H         LINE#         568
  C:0FCCH         LINE#         569
  -------         ENDPROC       SQR_WAVE
  -------         ENDMOD        PROJ

  -------         MODULE        SONG
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        SONG

  -------         MODULE        ?C?IMUL
  C:0FD1H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 07F9H BYTE (99%) *
******************************************************************************

Program Size: data=22.1 xdata=0 code=2074
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
