BL51 BANKED LINKER/LOCATER V6.22                                                        05/07/2017  18:27:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\proj.obj TO .\Objects\thing PRINT (.\Listings\thing.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\proj.obj (PROJ)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\Objects\thing (PROJ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?PROJ
            DATA    0015H     0007H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?PROJ
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0132H     UNIT         ?PR?ALLSTAR?PROJ
            CODE    0932H     0112H     UNIT         ?PR?MAIN?PROJ
            CODE    0A44H     00DDH     UNIT         ?PR?RICKROLL?PROJ
            CODE    0B21H     00DCH     UNIT         ?CO?PROJ
            CODE    0BFDH     0043H     UNIT         ?PR?PIANO?PROJ
            CODE    0C40H     0032H     UNIT         ?PR?_PLAYSOUND?PROJ
            CODE    0C72H     002DH     UNIT         ?PR?UART_INIT?PROJ
            CODE    0C9FH     0024H     UNIT         ?PR?_DELAY?PROJ
            CODE    0CC3H     001AH     UNIT         ?PR?SQR_WAVE?PROJ
            CODE    0CDDH     0012H     UNIT         ?C?LIB_CODE
            CODE    0CEFH     000DH     UNIT         ?PR?UART_ISR?PROJ
            CODE    0CFCH     000CH     UNIT         ?C_C51STARTUP
            CODE    0D08H     0008H     UNIT         ?PR?_UART_TRANSMIT?PROJ



OVERLAY MAP OF MODULE:   .\Objects\thing (PROJ)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2017  18:27:06  PAGE 2


  +--> ?PR?MAIN?PROJ

?PR?MAIN?PROJ                   -----    -----
  +--> ?PR?UART_INIT?PROJ
  +--> ?PR?_DELAY?PROJ
  +--> ?PR?_UART_TRANSMIT?PROJ
  +--> ?PR?ALLSTAR?PROJ
  +--> ?PR?RICKROLL?PROJ
  +--> ?PR?PIANO?PROJ

?PR?ALLSTAR?PROJ                -----    -----
  +--> ?PR?_DELAY?PROJ
  +--> ?CO?PROJ

?PR?RICKROLL?PROJ               -----    -----
  +--> ?PR?_DELAY?PROJ
  +--> ?CO?PROJ

?PR?PIANO?PROJ                  0015H    0001H
  +--> ?PR?_PLAYSOUND?PROJ
  +--> ?PR?_DELAY?PROJ

?PR?_PLAYSOUND?PROJ             0016H    0006H
  +--> ?PR?_DELAY?PROJ



SYMBOL TABLE OF MODULE:  .\Objects\thing (PROJ)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0084H         PUBLIC        P0M1
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00A4H         PUBLIC        P2M1
  D:0092H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  C:0B21H         PUBLIC        SmashMouth
  D:00BAH         PUBLIC        SSTAT
  C:0CA3H         PUBLIC        _delay
  D:00B7H         PUBLIC        IP0H
  C:0B85H         PUBLIC        GiveYouUp
  D:0008H         PUBLIC        buttonDelay
  C:0D08H         PUBLIC        _uart_transmit
  B:00A8H.4       PUBLIC        ES
  C:0BFDH         PUBLIC        piano
  D:000AH         PUBLIC        index
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2017  18:27:06  PAGE 3


  B:0020H.0       SYMBOL        mtxbusy
  C:0932H         PUBLIC        main
  D:000BH         PUBLIC        mode
  D:000CH         PUBLIC        trans
  D:000DH         PUBLIC        freq
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00BDH         PUBLIC        BRGCON
  B:00A8H.1       PUBLIC        ET0
  D:00B8H         PUBLIC        IP0
  D:000FH         PUBLIC        dur
  D:00C8H         PUBLIC        TCR20
  D:008CH         PUBLIC        TH0
  B:0080H.5       PUBLIC        light2
  B:00A0H.7       PUBLIC        light3
  B:0080H.6       PUBLIC        light4
  B:0090H.6       PUBLIC        light5
  D:008AH         PUBLIC        TL0
  B:0080H.4       PUBLIC        light6
  B:00A0H.5       PUBLIC        light7
  B:0080H.7       PUBLIC        light8
  B:0080H.2       PUBLIC        button4
  B:00A0H.6       PUBLIC        light9
  B:0090H.4       PUBLIC        button5
  C:0C72H         PUBLIC        uart_init
  B:0080H.0       PUBLIC        button6
  B:0088H.4       PUBLIC        TR0
  B:00A0H.1       PUBLIC        button7
  B:0080H.3       PUBLIC        button8
  B:00A0H.2       PUBLIC        button9
  D:00D8H         PUBLIC        I2CON
  C:0B53H         PUBLIC        durSmashMouth
  D:00BEH         PUBLIC        BRGR0
  D:00BFH         PUBLIC        BRGR1
  C:0BC1H         PUBLIC        durGiveYouUp
  C:0C46H         PUBLIC        _playsound
  C:0A44H         PUBLIC        rickroll
  C:0CC3H         PUBLIC        sqr_wave
  C:0CEFH         PUBLIC        uart_isr
  B:0090H.7       PUBLIC        speaker
  D:0011H         PUBLIC        smStart
  D:00A2H         PUBLIC        AUXR1
  D:0012H         PUBLIC        rrStart
  C:0800H         PUBLIC        allstar
  D:0013H         PUBLIC        smEnd
  D:00D0H         PUBLIC        PSW
  D:0014H         PUBLIC        rrEnd
  -------         PROC          MAIN
  C:0932H         LINE#         100
  C:0932H         LINE#         101
  C:0935H         LINE#         102
  C:093BH         LINE#         104
  C:093EH         LINE#         105
  C:0940H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2017  18:27:06  PAGE 4


  C:0942H         LINE#         109
  C:0945H         LINE#         110
  C:0948H         LINE#         111
  C:094AH         LINE#         113
  C:094DH         LINE#         114
  C:0950H         LINE#         116
  C:0950H         LINE#         117
  C:0952H         LINE#         125
  C:0957H         LINE#         126
  C:0959H         LINE#         127
  C:095BH         LINE#         128
  C:0962H         LINE#         129
  C:0964H         LINE#         130
  C:0966H         LINE#         131
  C:096DH         LINE#         132
  C:096FH         LINE#         133
  C:0971H         LINE#         134
  C:0971H         LINE#         137
  C:0974H         LINE#         138
  C:0976H         LINE#         139
  C:097DH         LINE#         140
  C:0980H         LINE#         141
  C:0980H         LINE#         142
  C:0982H         LINE#         143
  C:0984H         LINE#         144
  C:0987H         LINE#         145
  C:0987H         LINE#         146
  C:0989H         LINE#         147
  C:0989H         LINE#         150
  C:098CH         LINE#         151
  C:098EH         LINE#         152
  C:0995H         LINE#         153
  C:0998H         LINE#         154
  C:0998H         LINE#         155
  C:099AH         LINE#         156
  C:099CH         LINE#         157
  C:099FH         LINE#         158
  C:099FH         LINE#         159
  C:09A1H         LINE#         160
  C:09A1H         LINE#         163
  C:09A4H         LINE#         164
  C:09AAH         LINE#         165
  C:09AFH         LINE#         166
  C:09B4H         LINE#         167
  C:09B9H         LINE#         168
  C:09BEH         LINE#         169
  C:09C3H         LINE#         170
  C:09C8H         LINE#         171
  C:09CDH         LINE#         172
  C:09D2H         LINE#         173
  C:09D7H         LINE#         174
  C:09DCH         LINE#         175
  C:09E1H         LINE#         176
  C:09E6H         LINE#         178
  C:09E9H         LINE#         179
  C:09E9H         LINE#         180
  C:09F1H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2017  18:27:06  PAGE 5


  C:09F6H         LINE#         182
  C:09FBH         LINE#         183
  C:0A00H         LINE#         184
  C:0A05H         LINE#         185
  C:0A0AH         LINE#         186
  C:0A0FH         LINE#         187
  C:0A14H         LINE#         188
  C:0A19H         LINE#         189
  C:0A1EH         LINE#         190
  C:0A23H         LINE#         192
  C:0A26H         LINE#         193
  C:0A29H         LINE#         194
  C:0A35H         LINE#         195
  C:0A37H         LINE#         196
  C:0A39H         LINE#         197
  C:0A3BH         LINE#         198
  C:0A3EH         LINE#         199
  C:0A41H         LINE#         200
  C:0A41H         LINE#         201
  C:0A41H         LINE#         202
  -------         ENDPROC       MAIN
  -------         PROC          PIANO
  -------         DO            
  D:0015H         SYMBOL        play
  -------         ENDDO         
  C:0BFDH         LINE#         206
  C:0BFDH         LINE#         207
  C:0C00H         LINE#         208
  C:0C06H         LINE#         209
  C:0C0AH         LINE#         212
  C:0C0DH         LINE#         213
  C:0C0FH         LINE#         214
  C:0C14H         LINE#         215
  C:0C16H         LINE#         216
  C:0C16H         LINE#         219
  C:0C19H         LINE#         220
  C:0C1BH         LINE#         221
  C:0C20H         LINE#         222
  C:0C22H         LINE#         223
  C:0C22H         LINE#         226
  C:0C25H         LINE#         227
  C:0C27H         LINE#         228
  C:0C2CH         LINE#         229
  C:0C2EH         LINE#         230
  C:0C2EH         LINE#         233
  C:0C31H         LINE#         234
  C:0C37H         LINE#         235
  C:0C3AH         LINE#         236
  C:0C3DH         LINE#         237
  C:0C3DH         LINE#         238
  C:0C3FH         LINE#         239
  -------         ENDPROC       PIANO
  C:0C40H         SYMBOL        L?0112
  -------         PROC          L?0111
  -------         ENDPROC       L?0111
  C:0C40H         SYMBOL        L?0112
  -------         PROC          _PLAYSOUND
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2017  18:27:06  PAGE 6


  D:0016H         SYMBOL        dur
  D:0018H         SYMBOL        del
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:0C46H         LINE#         243
  C:0C4EH         LINE#         245
  C:0C5EH         LINE#         246
  C:0C60H         LINE#         247
  C:0C67H         LINE#         248
  C:0C71H         LINE#         249
  -------         ENDPROC       _PLAYSOUND
  C:0C9FH         SYMBOL        L?0110
  -------         PROC          L?0109
  -------         ENDPROC       L?0109
  C:0C9FH         SYMBOL        L?0110
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0CA3H         LINE#         252
  C:0CA3H         LINE#         254
  C:0CADH         LINE#         255
  C:0CB0H         LINE#         256
  C:0CBBH         LINE#         257
  C:0CC2H         LINE#         258
  -------         ENDPROC       _DELAY
  -------         PROC          UART_INIT
  C:0C72H         LINE#         260
  C:0C72H         LINE#         263
  C:0C75H         LINE#         264
  C:0C78H         LINE#         266
  C:0C7BH         LINE#         267
  C:0C7BH         LINE#         268
  C:0C7EH         LINE#         271
  C:0C81H         LINE#         275
  C:0C83H         LINE#         276
  C:0C86H         LINE#         277
  C:0C89H         LINE#         278
  C:0C8CH         LINE#         289
  C:0C8FH         LINE#         290
  C:0C92H         LINE#         293
  C:0C94H         LINE#         296
  C:0C97H         LINE#         297
  C:0C9AH         LINE#         300
  C:0C9CH         LINE#         301
  C:0C9EH         LINE#         304
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_ISR
  C:0CEFH         LINE#         307
  C:0CEFH         LINE#         308
  C:0CF2H         LINE#         309
  C:0CF2H         LINE#         313
  C:0CF4H         LINE#         314
  C:0CF4H         LINE#         316
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2017  18:27:06  PAGE 7


  C:0CF7H         LINE#         317
  C:0CF7H         LINE#         319
  C:0CF9H         LINE#         321
  C:0CFBH         LINE#         322
  C:0CFBH         LINE#         323
  -------         ENDPROC       UART_ISR
  -------         PROC          _UART_TRANSMIT
  D:0007H         SYMBOL        c
  C:0D08H         LINE#         325
  C:0D08H         LINE#         326
  C:0D0BH         LINE#         327
  C:0D0DH         LINE#         328
  C:0D0FH         LINE#         329
  -------         ENDPROC       _UART_TRANSMIT
  -------         PROC          ALLSTAR
  C:0800H         LINE#         331
  C:0800H         LINE#         334
  C:0805H         LINE#         335
  C:0807H         LINE#         336
  C:0809H         LINE#         337
  C:0810H         LINE#         338
  C:0812H         LINE#         339
  C:0814H         LINE#         340
  C:081BH         LINE#         341
  C:081DH         LINE#         342
  C:081FH         LINE#         343
  C:081FH         LINE#         346
  C:0822H         LINE#         347
  C:0824H         LINE#         348
  C:082BH         LINE#         349
  C:082EH         LINE#         350
  C:082EH         LINE#         351
  C:0830H         LINE#         352
  C:0832H         LINE#         353
  C:0835H         LINE#         354
  C:0835H         LINE#         355
  C:0837H         LINE#         356
  C:0837H         LINE#         359
  C:083AH         LINE#         360
  C:083CH         LINE#         361
  C:0843H         LINE#         362
  C:0846H         LINE#         363
  C:0846H         LINE#         364
  C:0848H         LINE#         365
  C:084AH         LINE#         366
  C:084DH         LINE#         367
  C:084DH         LINE#         368
  C:084FH         LINE#         369
  C:084FH         LINE#         371
  C:0852H         LINE#         372
  C:0855H         LINE#         373
  C:0855H         LINE#         375
  C:0858H         LINE#         377
  C:085DH         LINE#         378
  C:085FH         LINE#         379
  C:0861H         LINE#         380
  C:0868H         LINE#         381
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2017  18:27:06  PAGE 8


  C:086AH         LINE#         382
  C:086CH         LINE#         383
  C:0873H         LINE#         384
  C:0875H         LINE#         385
  C:0877H         LINE#         386
  C:0877H         LINE#         389
  C:087AH         LINE#         390
  C:087CH         LINE#         391
  C:0883H         LINE#         392
  C:0886H         LINE#         393
  C:0888H         LINE#         394
  C:088AH         LINE#         395
  C:088AH         LINE#         396
  C:088CH         LINE#         397
  C:088CH         LINE#         400
  C:088FH         LINE#         401
  C:0891H         LINE#         402
  C:0898H         LINE#         403
  C:089BH         LINE#         404
  C:089DH         LINE#         405
  C:089FH         LINE#         406
  C:089FH         LINE#         407
  C:08A1H         LINE#         408
  C:08A1H         LINE#         410
  C:08A8H         LINE#         411
  C:08BFH         LINE#         412
  C:08C3H         LINE#         413
  C:08E2H         LINE#         414
  C:08E4H         LINE#         415
  C:08E4H         LINE#         416
  C:08FCH         LINE#         417
  C:08FEH         LINE#         418
  C:0914H         LINE#         419
  C:0921H         LINE#         420
  C:0923H         LINE#         421
  C:0925H         LINE#         422
  C:0925H         LINE#         423
  C:0931H         LINE#         424
  -------         ENDPROC       ALLSTAR
  -------         PROC          RICKROLL
  C:0A44H         LINE#         426
  C:0A44H         LINE#         427
  C:0A47H         LINE#         430
  C:0A4CH         LINE#         431
  C:0A4EH         LINE#         432
  C:0A50H         LINE#         433
  C:0A57H         LINE#         434
  C:0A59H         LINE#         435
  C:0A5BH         LINE#         436
  C:0A62H         LINE#         437
  C:0A64H         LINE#         438
  C:0A66H         LINE#         439
  C:0A66H         LINE#         442
  C:0A69H         LINE#         443
  C:0A6BH         LINE#         444
  C:0A72H         LINE#         445
  C:0A75H         LINE#         446
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2017  18:27:06  PAGE 9


  C:0A77H         LINE#         447
  C:0A79H         LINE#         448
  C:0A79H         LINE#         449
  C:0A7BH         LINE#         450
  C:0A7BH         LINE#         453
  C:0A7EH         LINE#         454
  C:0A80H         LINE#         455
  C:0A87H         LINE#         456
  C:0A8AH         LINE#         457
  C:0A8CH         LINE#         458
  C:0A8EH         LINE#         459
  C:0A8EH         LINE#         460
  C:0A90H         LINE#         461
  C:0A90H         LINE#         463
  C:0A97H         LINE#         464
  C:0AAEH         LINE#         465
  C:0AB2H         LINE#         466
  C:0AD1H         LINE#         467
  C:0AD3H         LINE#         468
  C:0AD3H         LINE#         469
  C:0AEBH         LINE#         470
  C:0AEDH         LINE#         471
  C:0B03H         LINE#         472
  C:0B10H         LINE#         473
  C:0B12H         LINE#         474
  C:0B14H         LINE#         475
  C:0B14H         LINE#         476
  C:0B20H         LINE#         477
  -------         ENDPROC       RICKROLL
  -------         PROC          SQR_WAVE
  C:0CC3H         LINE#         479
  C:0CC7H         LINE#         480
  C:0CC9H         LINE#         481
  C:0CD2H         LINE#         482
  C:0CD8H         LINE#         483
  -------         ENDPROC       SQR_WAVE
  -------         ENDMOD        PROJ

  -------         MODULE        ?C?IMUL
  C:0CDDH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04F8H BYTE (62%) *
******************************************************************************

Program Size: data=29.1 xdata=0 code=1305
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
